{
  "description": "Fill display with specified color.",
  "nodes": [
    {
      "id": "Hy90l05vC",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Pulse on completion.\n",
      "id": "rJlqCgCcw0",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "SJGqCg0cvA",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Fill color.",
      "id": "S17qCeC5P0",
      "label": "Color",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "description": "A SenseCAP Indicator display.",
      "id": "BJiebC9P0",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-display"
    }
  ]
}
