{
  "comments": [
    {
      "content": "Tone\n====\nTone (time high) is calculated using the following formula:\n\n*timeHigh* = *period* / 2 = 1 / (2 * *toneFrequency*)\n\nSource: https://www.arduino.cc/en/tutorial/melody\n",
      "id": "Sy4M6MLhSR",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 10
      }
    },
    {
      "content": "*Frequency\n(Hz)*\n261\n294\n329\n349\n392\n440\n493\n523",
      "id": "H1BfpzUhrR",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 2
      }
    },
    {
      "content": "*Note*\n\nc\nd\ne\nf\ng\na\nb\nC",
      "id": "ry8GTG8hS0",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 1
      }
    },
    {
      "content": "*Period\n(microseconds)*\n3830\n3400\n3038\n2864\n2550\n2272\n2028\n1912",
      "id": "S1PfTzUnr0",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 3
      }
    },
    {
      "content": "*timeHigh\n(microseconds)*\n1915\n1700\n1519\n1432\n1275\n1136\n1014\n956",
      "id": "SkOMTzU2rA",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 2
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 5
      }
    }
  ],
  "description": "Use buzzer to play tone.",
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update. Triggers play.",
      "id": "SJMaMInBC",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "BJxzpzL2S0",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Fires after tone played.",
      "id": "r1WMpfI2HR",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "1915"
      },
      "description": "Time high (milliseconds).",
      "id": "SJMMpMLhH0",
      "label": "TONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "300"
      },
      "description": "Duration (milliseconds).",
      "id": "S1mGafL2B0",
      "label": "T",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
