{
  "comments": [
    {
      "content": "*To use the RP2040 in the SenseCAP Indicator you must:*\n\n1. Add the following line to ``` xod/__packages__/extra.txt ```:\nhttps://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json\n\n2. Add the following line to ```xod/__packages__/packages/rp2040/hardware/rp2040/3.9.0/variants/seeed_indicator_rp2040/pins_arduino.h```:\n#define SERIAL_PORT_HARDWARE Serial\n",
      "id": "S1kElw3B0",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 22
      }
    }
  ],
  "links": [
    {
      "id": "Ske-W8ha3rR",
      "input": {
        "nodeId": "HkebLh63r0",
        "pinKey": "ryGwYhIZm"
      },
      "output": {
        "nodeId": "BkWb8n62SC",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "rJZ-ZIhT2BR",
      "input": {
        "nodeId": "r1QWUhp3H0",
        "pinKey": "ryGwYhIZm"
      },
      "output": {
        "nodeId": "B1zW83ThSC",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "r1fZ-UhT3HC",
      "input": {
        "nodeId": "r1QWUhp3H0",
        "pinKey": "H1VpIKnLb7"
      },
      "output": {
        "nodeId": "HkebLh63r0",
        "pinKey": "rkl6IK3L-7"
      }
    },
    {
      "id": "BkmbWIhThHA",
      "input": {
        "nodeId": "ByHWI2T3SA",
        "pinKey": "BJkFuSiN0"
      },
      "output": {
        "nodeId": "HkP-Ln62BC",
        "pinKey": "BkfrdBsN0"
      }
    },
    {
      "id": "H1NbZ8n6hB0",
      "input": {
        "nodeId": "BkWb8n62SC",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "SynZU3TnrR",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Bkr--LnThSA",
      "input": {
        "nodeId": "B1zW83ThSC",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "rk6WI3TnHR",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1L-Z8n6nHA",
      "input": {
        "nodeId": "H10WL3p2rC",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1EW836hBR",
        "pinKey": "Sk450OL-X"
      }
    },
    {
      "id": "SJD-bInp3BA",
      "input": {
        "nodeId": "SJex-I2p2SR",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "S1zx-In6nSC",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1uWb8n6nS0",
      "input": {
        "nodeId": "BJJl-In63r0",
        "pinKey": "ryGwYhIZm"
      },
      "output": {
        "nodeId": "SJex-I2p2SR",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "ByFZ-Lha2BR",
      "input": {
        "nodeId": "BJJl-In63r0",
        "pinKey": "HkT8KhLWm"
      },
      "output": {
        "nodeId": "HJBxbL3p3r0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r15--L2TnBC",
      "input": {
        "nodeId": "r1QWUhp3H0",
        "pinKey": "HkT8KhLWm"
      },
      "output": {
        "nodeId": "BkEebU2a2SR",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkjZZI26hHR",
      "input": {
        "nodeId": "HkebLh63r0",
        "pinKey": "HkT8KhLWm"
      },
      "output": {
        "nodeId": "ryXl-InT2BA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkhWWIhpnrA",
      "input": {
        "nodeId": "BJJl-In63r0",
        "pinKey": "H1VpIKnLb7"
      },
      "output": {
        "nodeId": "r1QWUhp3H0",
        "pinKey": "rkl6IK3L-7"
      }
    },
    {
      "id": "Hypbb8362S0",
      "input": {
        "nodeId": "By8eW8nanrA",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "SkIWU2Tnr0",
        "pinKey": "HJWYJGUiVR"
      }
    },
    {
      "id": "r10bZ8np3HA",
      "input": {
        "nodeId": "rkWgbLn6hBR",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "By8eW8nanrA",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "S1kGWU3TnH0",
      "input": {
        "nodeId": "BJO-8hanBR",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HkP-Ln62BC",
        "pinKey": "BkfrdBsN0"
      }
    },
    {
      "id": "BJezWU2a3BC",
      "input": {
        "nodeId": "SkIWU2Tnr0",
        "pinKey": "HkKJGUo40"
      },
      "output": {
        "nodeId": "BkYbL2anr0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJbfbUnp3r0",
      "input": {
        "nodeId": "SkIWU2Tnr0",
        "pinKey": "H1Qt1GUiNA"
      },
      "output": {
        "nodeId": "Skdg-LhphB0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkffWInTnrR",
      "input": {
        "nodeId": "SkIWU2Tnr0",
        "pinKey": "H14FyMUsNA"
      },
      "output": {
        "nodeId": "rJwlZI2pnB0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BymGbU3a2HC",
      "input": {
        "nodeId": "SysbU3a2rC",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hyte-L2T2HR",
        "pinKey": "Hyz9dS3BC"
      }
    },
    {
      "id": "B1NfZUnTnrA",
      "input": {
        "nodeId": "BJqZInTnrA",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hyte-L2T2HR",
        "pinKey": "HJCM5_H3HC"
      }
    },
    {
      "id": "rkrGbLhp3BC",
      "input": {
        "nodeId": "rk5e-L2ahS0",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hyte-L2T2HR",
        "pinKey": "rkNK_r2SR"
      }
    },
    {
      "id": "HkIG-83TnHA",
      "input": {
        "nodeId": "Hyte-L2T2HR",
        "pinKey": "By8rtS3S0"
      },
      "output": {
        "nodeId": "B1ZL26hSC",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "B1DMW83a2SC",
      "input": {
        "nodeId": "SkIWU2Tnr0",
        "pinKey": "ByrFJfIoV0"
      },
      "output": {
        "nodeId": "Hyte-L2T2HR",
        "pinKey": "Byo6_H2SC"
      }
    },
    {
      "id": "BJOz-LnahSA",
      "input": {
        "nodeId": "BJolbI2Tnr0",
        "pinKey": "ryGwYhIZm"
      },
      "output": {
        "nodeId": "SJ3xbIn62SC",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "Hktf-U3p2rA",
      "input": {
        "nodeId": "BJolbI2Tnr0",
        "pinKey": "HkT8KhLWm"
      },
      "output": {
        "nodeId": "HypgWL2TnSC",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sy9f-82p2HR",
      "input": {
        "nodeId": "SJ3xbIn62SC",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "SJRlZUhThHR",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SysMZU36hBR",
      "input": {
        "nodeId": "HkebLh63r0",
        "pinKey": "H1VpIKnLb7"
      },
      "output": {
        "nodeId": "BJolbI2Tnr0",
        "pinKey": "rkl6IK3L-7"
      }
    },
    {
      "id": "BJ2fbL2T3S0",
      "input": {
        "nodeId": "BJolbI2Tnr0",
        "pinKey": "H1VpIKnLb7"
      },
      "output": {
        "nodeId": "SkIWU2Tnr0",
        "pinKey": "r1MKJfUsVA"
      }
    },
    {
      "id": "SJpMb82pnrA",
      "input": {
        "nodeId": "ByHWI2T3SA",
        "pinKey": "B1Op_rj4R"
      },
      "output": {
        "nodeId": "H11-W8ha3SR",
        "pinKey": "B1lRPPhH0"
      }
    },
    {
      "id": "HkAzZInThBA",
      "input": {
        "nodeId": "Hyte-L2T2HR",
        "pinKey": "B1vGFBnS0"
      },
      "output": {
        "nodeId": "H11-W8ha3SR",
        "pinKey": "B1lRPPhH0"
      }
    },
    {
      "id": "HkpEmR2BR",
      "input": {
        "nodeId": "H1l4XC3H0",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "BJJl-In63r0",
        "pinKey": "rkl6IK3L-7"
      }
    },
    {
      "id": "HJMHQA3HC",
      "input": {
        "nodeId": "Hysbm02B0",
        "pinKey": "Hkqu9oaWb"
      },
      "output": {
        "nodeId": "H1l4XC3H0",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "BysL7C2H0",
      "input": {
        "nodeId": "Hysbm02B0",
        "pinKey": "BkeKcj6ZZ-$1"
      },
      "output": {
        "nodeId": "ByBIXRnH0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HybwXRhSC",
      "input": {
        "nodeId": "Hysbm02B0",
        "pinKey": "BkeKcj6ZZ-$3"
      },
      "output": {
        "nodeId": "BkTLX02SA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rydw7R2S0",
      "input": {
        "nodeId": "Hysbm02B0",
        "pinKey": "BkeKcj6ZZ-$5"
      },
      "output": {
        "nodeId": "HJ4DmRhS0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJ7d7AhSR",
      "input": {
        "nodeId": "Hysbm02B0",
        "pinKey": "BkeKcj6ZZ-$7"
      },
      "output": {
        "nodeId": "Sye_XRnBA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Skxan0nrA",
      "input": {
        "nodeId": "SkJan02rA",
        "pinKey": "HkzAsoChrC"
      },
      "output": {
        "nodeId": "Hysbm02B0",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "S14T3CnBR",
      "input": {
        "nodeId": "SkJan02rA",
        "pinKey": "rJZRjiCnH0"
      },
      "output": {
        "nodeId": "BJJl-In63r0",
        "pinKey": "rkl6IK3L-7"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "B13SCNhl-": "1"
      },
      "id": "B1ZL26hSC",
      "position": {
        "units": "slots",
        "x": 7,
        "y": -1
      },
      "type": "xod/core/clock"
    },
    {
      "id": "HkebLh63r0",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 3
      },
      "type": "xod/uart/print"
    },
    {
      "boundLiterals": {
        "Hkqu9oaWb": "\"Relative humidity (%): \""
      },
      "id": "BkWb8n62SC",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 2
      },
      "type": "xod/core/concat"
    },
    {
      "boundLiterals": {
        "Hkqu9oaWb": "\"Temperature (Celsius): \""
      },
      "id": "B1zW83ThSC",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 2
      },
      "type": "xod/core/concat"
    },
    {
      "id": "r1QWUhp3H0",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 3
      },
      "type": "xod/uart/print"
    },
    {
      "id": "H1EW836hBR",
      "position": {
        "units": "slots",
        "x": 14,
        "y": -1
      },
      "type": "xod/uart/uart-0"
    },
    {
      "boundLiterals": {
        "B1Op_rj4R": "On Boot"
      },
      "id": "ByHWI2T3SA",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "wayland/sgp40-air-quality-sensor/init"
    },
    {
      "id": "SkIWU2Tnr0",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "wayland/sgp40-air-quality-sensor/measure-voc-index"
    },
    {
      "id": "HkP-Ln62BC",
      "position": {
        "units": "slots",
        "x": 1,
        "y": -1
      },
      "type": "wayland/sgp40-air-quality-sensor/sgp40-device"
    },
    {
      "id": "BJO-8hanBR",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "BkYbL2anr0",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BJqZInTnrA",
      "label": "RH",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "SysbU3a2rC",
      "label": "Temp",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "SynZU3TnrR",
      "label": "RH",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rk6WI3TnHR",
      "label": "Temp",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H10WL3p2rC",
      "label": "Serial",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 0
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "BJJl-In63r0",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 3
      },
      "type": "xod/uart/print"
    },
    {
      "boundLiterals": {
        "Hkqu9oaWb": "\"VOC Index: \""
      },
      "id": "SJex-I2p2SR",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 2
      },
      "type": "xod/core/concat"
    },
    {
      "id": "rkWgbLn6hBR",
      "label": "VOC",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "S1zx-In6nSC",
      "label": "VOC",
      "position": {
        "units": "slots",
        "x": 23,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "ryXl-InT2BA",
      "label": "Serial",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BkEebU2a2SR",
      "label": "Serial",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJBxbL3p3r0",
      "label": "Serial",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "0"
      },
      "id": "By8eW8nanrA",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 2
      },
      "type": "xod/core/format-number"
    },
    {
      "id": "rJwlZI2pnB0",
      "label": "RH",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Skdg-LhphB0",
      "label": "Temp",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Hyte-L2T2HR",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "wayland/scd4x-co2-rh-temp/simple-scd4x-sensor"
    },
    {
      "id": "rk5e-L2ahS0",
      "label": "CO2",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "BJolbI2Tnr0",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 3
      },
      "type": "xod/uart/print"
    },
    {
      "boundLiterals": {
        "Hkqu9oaWb": "\"CO2 (PPM): \""
      },
      "id": "SJ3xbIn62SC",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 2
      },
      "type": "xod/core/concat"
    },
    {
      "id": "HypgWL2TnSC",
      "label": "Serial",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJRlZUhThHR",
      "label": "CO2",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "BJx6wvnr0": "True"
      },
      "id": "H11-W8ha3SR",
      "position": {
        "units": "slots",
        "x": 3,
        "y": -1
      },
      "type": "@/power-internal-sensors"
    },
    {
      "arityLevel": 8,
      "boundLiterals": {
        "BkeKcj6ZZ": "\",\"",
        "BkeKcj6ZZ-$2": "\",\"",
        "BkeKcj6ZZ-$4": "\",\"",
        "BkeKcj6ZZ-$6": "\",\"",
        "Hkqu9oaWb": "\"VOC Index: \""
      },
      "id": "Hysbm02B0",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 2
      },
      "type": "xod/core/concat"
    },
    {
      "id": "H1l4XC3H0",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 0
      },
      "type": "xod/core/count"
    },
    {
      "id": "ByBIXRnH0",
      "label": "CO2",
      "position": {
        "units": "slots",
        "x": 27,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BkTLX02SA",
      "label": "RH",
      "position": {
        "units": "slots",
        "x": 29,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJ4DmRhS0",
      "label": "Temp",
      "position": {
        "units": "slots",
        "x": 31,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Sye_XRnBA",
      "label": "VOC",
      "position": {
        "units": "slots",
        "x": 33,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "rJ4CjoRhSR": "\"log.csv\""
      },
      "id": "SkJan02rA",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 3
      },
      "type": "@/sd-log-sense-cap-indicator"
    }
  ]
}
