{
  "comments": [
    {
      "content": "# Initialize sensors\n___",
      "id": "rJlHCi6rR",
      "position": {
        "units": "slots",
        "x": -7,
        "y": -2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 7
      }
    },
    {
      "content": "# Read measurement data from sensors\n___",
      "id": "B1lxBCjaSR",
      "position": {
        "units": "slots",
        "x": 1,
        "y": -2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 10
      }
    },
    {
      "content": "# Send data over UART\n___",
      "id": "BykUCiTBC",
      "position": {
        "units": "slots",
        "x": 12,
        "y": -2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 12
      }
    },
    {
      "content": "# Log data to micro SD card\n___",
      "id": "rJYwRipHR",
      "position": {
        "units": "slots",
        "x": 25,
        "y": -2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 9
      }
    },
    {
      "content": "# For instructions on using this library please see: https://www.hackster.io/wayland2/xod-on-the-sensecap-indicator-part-1-b4daea\n",
      "id": "HyBrHXRSA",
      "position": {
        "units": "slots",
        "x": -7,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 30
      }
    }
  ],
  "description": "Patch to demonstrate logging data using the Sense CAP Indicator's micro SD card module.",
  "links": [
    {
      "id": "HJMHQA3HC",
      "input": {
        "nodeId": "Hysbm02B0",
        "pinKey": "Hkqu9oaWb"
      },
      "output": {
        "nodeId": "H1l4XC3H0",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "BysL7C2H0",
      "input": {
        "nodeId": "Hysbm02B0",
        "pinKey": "BkeKcj6ZZ-$1"
      },
      "output": {
        "nodeId": "ByBIXRnH0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HybwXRhSC",
      "input": {
        "nodeId": "Hysbm02B0",
        "pinKey": "BkeKcj6ZZ-$3"
      },
      "output": {
        "nodeId": "BkTLX02SA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rydw7R2S0",
      "input": {
        "nodeId": "Hysbm02B0",
        "pinKey": "BkeKcj6ZZ-$5"
      },
      "output": {
        "nodeId": "HJ4DmRhS0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJ7d7AhSR",
      "input": {
        "nodeId": "Hysbm02B0",
        "pinKey": "BkeKcj6ZZ-$7"
      },
      "output": {
        "nodeId": "Sye_XRnBA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Skxan0nrA",
      "input": {
        "nodeId": "SkJan02rA",
        "pinKey": "HkzAsoChrC"
      },
      "output": {
        "nodeId": "Hysbm02B0",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "Sy3W1QAoTSC",
      "input": {
        "nodeId": "rJeyXRspB0",
        "pinKey": "ryGwYhIZm"
      },
      "output": {
        "nodeId": "H1b1mRoar0",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "Hk6ZkXAjpBR",
      "input": {
        "nodeId": "HJXkmCspHA",
        "pinKey": "ryGwYhIZm"
      },
      "output": {
        "nodeId": "HkfJmRiarA",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "BJCWyXRjaSC",
      "input": {
        "nodeId": "HJXkmCspHA",
        "pinKey": "H1VpIKnLb7"
      },
      "output": {
        "nodeId": "rJeyXRspB0",
        "pinKey": "rkl6IK3L-7"
      }
    },
    {
      "id": "rkkGk7Rs6B0",
      "input": {
        "nodeId": "SJrk7AjpHR",
        "pinKey": "BJkFuSiN0"
      },
      "output": {
        "nodeId": "H1v1mAs6H0",
        "pinKey": "BkfrdBsN0"
      }
    },
    {
      "id": "HJeGyX0jTSC",
      "input": {
        "nodeId": "H1b1mRoar0",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "SJqkmCjpHA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkWM1QAo6B0",
      "input": {
        "nodeId": "HkfJmRiarA",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "B1symAs6S0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyMfkQCsarR",
      "input": {
        "nodeId": "Sk31XAsaBR",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkVkm0j6SC",
        "pinKey": "Sk450OL-X"
      }
    },
    {
      "id": "r17zy7AjpS0",
      "input": {
        "nodeId": "HkCym0jprA",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "rylekXRiTrC",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sk4MyQCoaS0",
      "input": {
        "nodeId": "SkpyQAjTHC",
        "pinKey": "ryGwYhIZm"
      },
      "output": {
        "nodeId": "HkCym0jprA",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "H1SGkmRj6B0",
      "input": {
        "nodeId": "SkpyQAjTHC",
        "pinKey": "HkT8KhLWm"
      },
      "output": {
        "nodeId": "HkQeJmAoprC",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1UMJmAiTBA",
      "input": {
        "nodeId": "HJXkmCspHA",
        "pinKey": "HkT8KhLWm"
      },
      "output": {
        "nodeId": "HyMeymRj6B0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1PM1XAspS0",
      "input": {
        "nodeId": "rJeyXRspB0",
        "pinKey": "HkT8KhLWm"
      },
      "output": {
        "nodeId": "B1Wl1m0jaS0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJ_MJX0o6rC",
      "input": {
        "nodeId": "SkpyQAjTHC",
        "pinKey": "H1VpIKnLb7"
      },
      "output": {
        "nodeId": "HJXkmCspHA",
        "pinKey": "rkl6IK3L-7"
      }
    },
    {
      "id": "H1KGJm0jaS0",
      "input": {
        "nodeId": "SkElJm0sTSA",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "BJU170o6S0",
        "pinKey": "HJWYJGUiVR"
      }
    },
    {
      "id": "HkcGkQRiprC",
      "input": {
        "nodeId": "ryJxJXAjpSR",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SkElJm0sTSA",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "ByjG1QCiTrR",
      "input": {
        "nodeId": "H1dJ7Ci6BC",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1v1mAs6H0",
        "pinKey": "BkfrdBsN0"
      }
    },
    {
      "id": "S1nzyX0opr0",
      "input": {
        "nodeId": "BJU170o6S0",
        "pinKey": "HkKJGUo40"
      },
      "output": {
        "nodeId": "H1KyQCipBR",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryTfJ7RspHA",
      "input": {
        "nodeId": "BJU170o6S0",
        "pinKey": "H1Qt1GUiNA"
      },
      "output": {
        "nodeId": "BkLxJmCs6SR",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyRzyQRopS0",
      "input": {
        "nodeId": "BJU170o6S0",
        "pinKey": "H14FyMUsNA"
      },
      "output": {
        "nodeId": "BkHx17Ai6HA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJ1XyQRi6BC",
      "input": {
        "nodeId": "ryPxkm0iaSA",
        "pinKey": "ryGwYhIZm"
      },
      "output": {
        "nodeId": "HkdxJXAj6rC",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "rygXy70o6rA",
      "input": {
        "nodeId": "ryPxkm0iaSA",
        "pinKey": "HkT8KhLWm"
      },
      "output": {
        "nodeId": "BkKlkQAiaBR",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1WXyX0spr0",
      "input": {
        "nodeId": "HkdxJXAj6rC",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "H1qxJXRopSA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJGm17Ro6HC",
      "input": {
        "nodeId": "rJeyXRspB0",
        "pinKey": "H1VpIKnLb7"
      },
      "output": {
        "nodeId": "ryPxkm0iaSA",
        "pinKey": "rkl6IK3L-7"
      }
    },
    {
      "id": "Bkm71mRjaB0",
      "input": {
        "nodeId": "ryPxkm0iaSA",
        "pinKey": "H1VpIKnLb7"
      },
      "output": {
        "nodeId": "BJU170o6S0",
        "pinKey": "r1MKJfUsVA"
      }
    },
    {
      "id": "r147yQCiaHA",
      "input": {
        "nodeId": "rkhl1QRiTHC",
        "pinKey": "r1EUTT6NR"
      },
      "output": {
        "nodeId": "HkixkmAj6rR",
        "pinKey": "B1lRPPhH0"
      }
    },
    {
      "id": "SJrQ1XAjpSA",
      "input": {
        "nodeId": "rkhl1QRiTHC",
        "pinKey": "B1bDa6a4C"
      },
      "output": {
        "nodeId": "Hy0ekQCjTH0",
        "pinKey": "Hkce6paVA"
      }
    },
    {
      "id": "rkImJmCjpBA",
      "input": {
        "nodeId": "Hy1bJQ0sTBR",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hy0ekQCjTH0",
        "pinKey": "Hkce6paVA"
      }
    },
    {
      "id": "rJDmyXAiTB0",
      "input": {
        "nodeId": "Sypg1mCsTHC",
        "pinKey": "rJZCnDVhSR"
      },
      "output": {
        "nodeId": "rkhl1QRiTHC",
        "pinKey": "SJ8up66EA"
      }
    },
    {
      "id": "Skd71mRs6BA",
      "input": {
        "nodeId": "r1WW1XRo6rA",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HyxZk70spBA",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "SJYmJmRjpBA",
      "input": {
        "nodeId": "SJrk7AjpHR",
        "pinKey": "B1Op_rj4R"
      },
      "output": {
        "nodeId": "Sypg1mCsTHC",
        "pinKey": "SJgChwE2BA"
      }
    },
    {
      "id": "B19m17RoprC",
      "input": {
        "nodeId": "HyxZk70spBA",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "SJrk7AjpHR",
        "pinKey": "r16xKBsNC"
      }
    },
    {
      "id": "HkiXymRoaSA",
      "input": {
        "nodeId": "ryfWJQ0ipSR",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hy0ekQCjTH0",
        "pinKey": "Hkce6paVA"
      }
    },
    {
      "id": "r127J7RiTrA",
      "input": {
        "nodeId": "Sypg1mCsTHC",
        "pinKey": "r1fChvV2BC"
      },
      "output": {
        "nodeId": "ryfWJQ0ipSR",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1aXJQAipSR",
      "input": {
        "nodeId": "ryy7Ci6S0",
        "pinKey": "r1jzp_DTZ"
      },
      "output": {
        "nodeId": "Hy7WkXRsaHC",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyAXJX0oprA",
      "input": {
        "nodeId": "S1U-k7RoTSA",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rJvWJQ0iTrR",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "HkJVkXRo6H0",
      "input": {
        "nodeId": "BJub17RjTrR",
        "pinKey": "r1ftZKNhBA"
      },
      "output": {
        "nodeId": "HJ5bkQCj6B0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SylEyXCiaS0",
      "input": {
        "nodeId": "SyK-JQCopB0",
        "pinKey": "HJzt9oNhr0"
      },
      "output": {
        "nodeId": "Bksb1Q0i6BR",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJW4J70spSC",
      "input": {
        "nodeId": "SyK-JQCopB0",
        "pinKey": "SybK9iN2rR"
      },
      "output": {
        "nodeId": "BJub17RjTrR",
        "pinKey": "BygYZF4nSC"
      }
    },
    {
      "id": "r1GNJ7Cs6r0",
      "input": {
        "nodeId": "rJvWJQ0iTrR",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "SyK-JQCopB0",
        "pinKey": "ByWO-B3BR"
      }
    },
    {
      "id": "SJQ4kmAo6rC",
      "input": {
        "nodeId": "rJBZy7AiarC",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SyK-JQCopB0",
        "pinKey": "By4_ZBnH0"
      }
    },
    {
      "id": "SJ4V1Q0oTSC",
      "input": {
        "nodeId": "Sk4W170spBA",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SyK-JQCopB0",
        "pinKey": "Hk3V_bShrA"
      }
    },
    {
      "id": "B1SVJmRjprR",
      "input": {
        "nodeId": "BJub17RjTrR",
        "pinKey": "B1-KbYEnSA"
      },
      "output": {
        "nodeId": "ryy7Ci6S0",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "BkL41XRiTBR",
      "input": {
        "nodeId": "BJU170o6S0",
        "pinKey": "ByrFJfIoV0"
      },
      "output": {
        "nodeId": "SyK-JQCopB0",
        "pinKey": "ryeY5iE2BA"
      }
    },
    {
      "id": "Sku5Ajar0",
      "input": {
        "nodeId": "SkJan02rA",
        "pinKey": "rJZRjiCnH0"
      },
      "output": {
        "nodeId": "SkpyQAjTHC",
        "pinKey": "rkl6IK3L-7"
      }
    },
    {
      "id": "H1lh0oTS0",
      "input": {
        "nodeId": "H1l4XC3H0",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "SkpyQAjTHC",
        "pinKey": "rkl6IK3L-7"
      }
    }
  ],
  "nodes": [
    {
      "arityLevel": 8,
      "boundLiterals": {
        "BkeKcj6ZZ": "\",\"",
        "BkeKcj6ZZ-$2": "\",\"",
        "BkeKcj6ZZ-$4": "\",\"",
        "BkeKcj6ZZ-$6": "\",\"",
        "Hkqu9oaWb": "\"VOC Index: \""
      },
      "id": "Hysbm02B0",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 2
      },
      "type": "xod/core/concat"
    },
    {
      "id": "H1l4XC3H0",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 0
      },
      "type": "xod/core/count"
    },
    {
      "id": "ByBIXRnH0",
      "label": "CO2",
      "position": {
        "units": "slots",
        "x": 27,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BkTLX02SA",
      "label": "RH",
      "position": {
        "units": "slots",
        "x": 29,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJ4DmRhS0",
      "label": "Temp",
      "position": {
        "units": "slots",
        "x": 31,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Sye_XRnBA",
      "label": "VOC",
      "position": {
        "units": "slots",
        "x": 33,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "rJ4CjoRhSR": "\"log.csv\""
      },
      "id": "SkJan02rA",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 3
      },
      "type": "@/sd-log-sense-cap-indicator"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "1"
      },
      "id": "ryy7Ci6S0",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/core/clock"
    },
    {
      "id": "rJeyXRspB0",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 3
      },
      "type": "xod/uart/print"
    },
    {
      "boundLiterals": {
        "Hkqu9oaWb": "\"Relative humidity (%): \""
      },
      "id": "H1b1mRoar0",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 2
      },
      "type": "xod/core/concat"
    },
    {
      "boundLiterals": {
        "Hkqu9oaWb": "\"Temperature (Celsius): \""
      },
      "id": "HkfJmRiarA",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 2
      },
      "type": "xod/core/concat"
    },
    {
      "id": "HJXkmCspHA",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 3
      },
      "type": "xod/uart/print"
    },
    {
      "id": "rkVkm0j6SC",
      "position": {
        "units": "slots",
        "x": 12,
        "y": -1
      },
      "type": "xod/uart/uart-0"
    },
    {
      "boundLiterals": {
        "B1Op_rj4R": "On Boot"
      },
      "id": "SJrk7AjpHR",
      "position": {
        "units": "slots",
        "x": -5,
        "y": 2
      },
      "type": "wayland/sgp40-air-quality-sensor/init"
    },
    {
      "id": "BJU170o6S0",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "wayland/sgp40-air-quality-sensor/measure-voc-index"
    },
    {
      "id": "H1v1mAs6H0",
      "position": {
        "units": "slots",
        "x": -7,
        "y": 1
      },
      "type": "wayland/sgp40-air-quality-sensor/sgp40-device"
    },
    {
      "id": "H1dJ7Ci6BC",
      "label": "SGP40",
      "position": {
        "units": "slots",
        "x": -7,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "H1KyQCipBR",
      "label": "SGP40",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJqkmCjpHA",
      "label": "RH",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1symAs6S0",
      "label": "Temp",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Sk31XAsaBR",
      "label": "Serial",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "SkpyQAjTHC",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 3
      },
      "type": "xod/uart/print"
    },
    {
      "boundLiterals": {
        "Hkqu9oaWb": "\"VOC Index: \""
      },
      "id": "HkCym0jprA",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 2
      },
      "type": "xod/core/concat"
    },
    {
      "id": "ryJxJXAjpSR",
      "label": "VOC",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 4
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "rylekXRiTrC",
      "label": "VOC",
      "position": {
        "units": "slots",
        "x": 23,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1Wl1m0jaS0",
      "label": "Serial",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HyMeymRj6B0",
      "label": "Serial",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HkQeJmAoprC",
      "label": "Serial",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "0"
      },
      "id": "SkElJm0sTSA",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "type": "xod/core/format-number"
    },
    {
      "id": "BkHx17Ai6HA",
      "label": "RH",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BkLxJmCs6SR",
      "label": "Temp",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "ryPxkm0iaSA",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 3
      },
      "type": "xod/uart/print"
    },
    {
      "boundLiterals": {
        "Hkqu9oaWb": "\"CO2 (PPM): \""
      },
      "id": "HkdxJXAj6rC",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 2
      },
      "type": "xod/core/concat"
    },
    {
      "id": "BkKlkQAiaBR",
      "label": "Serial",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H1qxJXRopSA",
      "label": "CO2",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "BJx6wvnr0": "True"
      },
      "id": "HkixkmAj6rR",
      "position": {
        "units": "slots",
        "x": -2,
        "y": -1
      },
      "type": "@/power-internal-sensors"
    },
    {
      "id": "rkhl1QRiTHC",
      "position": {
        "units": "slots",
        "x": -4,
        "y": 0
      },
      "type": "wayland/scd4x-co2-rh-temp/init"
    },
    {
      "id": "Sypg1mCsTHC",
      "position": {
        "units": "slots",
        "x": -5,
        "y": 1
      },
      "type": "wayland/scd4x-co2-rh-temp/start-measurement"
    },
    {
      "id": "Hy0ekQCjTH0",
      "position": {
        "units": "slots",
        "x": -4,
        "y": -1
      },
      "type": "wayland/scd4x-co2-rh-temp/scd4x-device"
    },
    {
      "id": "Hy1bJQ0sTBR",
      "label": "SCD4x",
      "position": {
        "units": "slots",
        "x": -6,
        "y": 0
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "HyxZk70spBA",
      "position": {
        "units": "slots",
        "x": -5,
        "y": 3
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "r1WW1XRo6rA",
      "label": "init",
      "position": {
        "units": "slots",
        "x": -5,
        "y": 4
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "ryfWJQ0ipSR",
      "position": {
        "units": "slots",
        "x": -5,
        "y": 0
      },
      "type": "xod/patch-nodes/jumper"
    },
    {
      "id": "Hy7WkXRsaHC",
      "label": "init",
      "position": {
        "units": "slots",
        "x": 3,
        "y": -1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Sk4W170spBA",
      "label": "RH",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "rJBZy7AiarC",
      "label": "Temp",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "S1U-k7RoTSA",
      "label": "CO2",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 4
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "0"
      },
      "id": "rJvWJQ0iTrR",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 3
      },
      "type": "xod/core/format-number"
    },
    {
      "id": "BJub17RjTrR",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "wayland/scd4x-co2-rh-temp/is-data-ready"
    },
    {
      "id": "SyK-JQCopB0",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "wayland/scd4x-co2-rh-temp/read-measurement"
    },
    {
      "id": "HJ5bkQCj6B0",
      "label": "SCD4x",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Bksb1Q0i6BR",
      "label": "SCD4x",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    }
  ]
}
