{
  "links": [
    {
      "id": "SJmiEAkKEC",
      "input": {
        "nodeId": "rkiNC1tER",
        "pinKey": "rksdSYxyA"
      },
      "output": {
        "nodeId": "BkgoV0kKVA",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "B1MHAkFV0",
      "input": {
        "nodeId": "rkiNC1tER",
        "pinKey": "Hk3HHYgyC"
      },
      "output": {
        "nodeId": "r1lHRyYNR",
        "pinKey": "r1xLoH1K4R"
      }
    },
    {
      "id": "r1zoUQq4R",
      "input": {
        "nodeId": "r1-XU75ER",
        "pinKey": "ryGwYhIZm"
      },
      "output": {
        "nodeId": "Hy9E87q4C",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "HJRsIQ5EA",
      "input": {
        "nodeId": "HJqjLQ9VR",
        "pinKey": "ryGwYhIZm"
      },
      "output": {
        "nodeId": "rJ9H8m9NA",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "H1fn8mcE0",
      "input": {
        "nodeId": "HJqjLQ9VR",
        "pinKey": "H1VpIKnLb7"
      },
      "output": {
        "nodeId": "r1-XU75ER",
        "pinKey": "rkl6IK3L-7"
      }
    },
    {
      "id": "H15CCDoNR",
      "input": {
        "nodeId": "Sy4nAPs4C",
        "pinKey": "BJkFuSiN0"
      },
      "output": {
        "nodeId": "HkY0CvoVR",
        "pinKey": "BkfrdBsN0"
      }
    },
    {
      "id": "SJMJk_oVC",
      "input": {
        "nodeId": "r1Rn0wjVA",
        "pinKey": "HkKJGUo40"
      },
      "output": {
        "nodeId": "HkY0CvoVR",
        "pinKey": "BkfrdBsN0"
      }
    },
    {
      "id": "rkRXkusE0",
      "input": {
        "nodeId": "rya-1ds40",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1lHRyYNR",
        "pinKey": "r1xLoH1K4R"
      }
    },
    {
      "id": "r134y_o40",
      "input": {
        "nodeId": "Sy4nAPs4C",
        "pinKey": "rJXd_rs4C"
      },
      "output": {
        "nodeId": "Bkz41OsV0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hy0qJus4R",
      "input": {
        "nodeId": "B1qKJdsNR",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkiNC1tER",
        "pinKey": "Byv0rFg1C"
      }
    },
    {
      "id": "ryloyOsNR",
      "input": {
        "nodeId": "Hk0Y1_sEC",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkiNC1tER",
        "pinKey": "SyxwCHYe10"
      }
    },
    {
      "id": "rJR6JOiVR",
      "input": {
        "nodeId": "Hy9E87q4C",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "H183J_jNR",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rk-C1_sNC",
      "input": {
        "nodeId": "rJ9H8m9NA",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "rk5n1_iN0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJHJxujEC",
      "input": {
        "nodeId": "BJ0A1OjNA",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ryZYyMoEA",
        "pinKey": "Sk450OL-X"
      }
    },
    {
      "id": "ryfIgOjEA",
      "input": {
        "nodeId": "H1kLx_sNA",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1Rn0wjVA",
        "pinKey": "HJWYJGUiVR"
      }
    },
    {
      "id": "rkmwxdjNR",
      "input": {
        "nodeId": "ByS4x_iNR",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "BkcUeujVA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryrPguj4A",
      "input": {
        "nodeId": "ryyQxui4A",
        "pinKey": "ryGwYhIZm"
      },
      "output": {
        "nodeId": "ByS4x_iNR",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "S1c_gOs40",
      "input": {
        "nodeId": "ryyQxui4A",
        "pinKey": "HkT8KhLWm"
      },
      "output": {
        "nodeId": "Bk7HOxusNR",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJ6OlOs4C",
      "input": {
        "nodeId": "HJqjLQ9VR",
        "pinKey": "HkT8KhLWm"
      },
      "output": {
        "nodeId": "HyNOeusNA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJgKlujNR",
      "input": {
        "nodeId": "r1-XU75ER",
        "pinKey": "HkT8KhLWm"
      },
      "output": {
        "nodeId": "r1FwgOiV0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1mFl_iVA",
      "input": {
        "nodeId": "ryyQxui4A",
        "pinKey": "H1VpIKnLb7"
      },
      "output": {
        "nodeId": "HJqjLQ9VR",
        "pinKey": "rkl6IK3L-7"
      }
    },
    {
      "id": "B1UqguoNA",
      "input": {
        "nodeId": "r1-XU75ER",
        "pinKey": "H1VpIKnLb7"
      },
      "output": {
        "nodeId": "r1Rn0wjVA",
        "pinKey": "r1MKJfUsVA"
      }
    },
    {
      "id": "ry5ix_oEA",
      "input": {
        "nodeId": "r1Rn0wjVA",
        "pinKey": "ByrFJfIoV0"
      },
      "output": {
        "nodeId": "rkiNC1tER",
        "pinKey": "rJ-v0SKl1R"
      }
    },
    {
      "id": "BJK6ldo40",
      "input": {
        "nodeId": "r1Rn0wjVA",
        "pinKey": "H1Qt1GUiNA"
      },
      "output": {
        "nodeId": "rkiNC1tER",
        "pinKey": "SyxwCHYe10"
      }
    },
    {
      "id": "BypTedsVA",
      "input": {
        "nodeId": "r1Rn0wjVA",
        "pinKey": "H14FyMUsNA"
      },
      "output": {
        "nodeId": "rkiNC1tER",
        "pinKey": "Byv0rFg1C"
      }
    }
  ],
  "nodes": [
    {
      "id": "rkiNC1tER",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "wayland/ahtx0/hygrometer-thermometer"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "1"
      },
      "id": "BkgoV0kKVA",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/core/clock"
    },
    {
      "id": "r1lHRyYNR",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/i2c-interface"
    },
    {
      "id": "r1-XU75ER",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 3
      },
      "type": "xod/uart/print"
    },
    {
      "boundLiterals": {
        "Hkqu9oaWb": "\"Relative humidity (%): \""
      },
      "id": "Hy9E87q4C",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 2
      },
      "type": "xod/core/concat"
    },
    {
      "boundLiterals": {
        "Hkqu9oaWb": "\"Temperature (Celsius): \""
      },
      "id": "rJ9H8m9NA",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 2
      },
      "type": "xod/core/concat"
    },
    {
      "id": "HJqjLQ9VR",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 3
      },
      "type": "xod/uart/print"
    },
    {
      "id": "ryZYyMoEA",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/uart/uart-0"
    },
    {
      "boundLiterals": {
        "B1Op_rj4R": "On Boot"
      },
      "id": "Sy4nAPs4C",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "wayland/sgp40-air-quality-sensor/init"
    },
    {
      "id": "r1Rn0wjVA",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "wayland/sgp40-air-quality-sensor/measure-voc-index"
    },
    {
      "id": "HkY0CvoVR",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "wayland/sgp40-air-quality-sensor/sgp40-device"
    },
    {
      "id": "rya-1ds40",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "Bkz41OsV0",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1qKJdsNR",
      "label": "RH",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "Hk0Y1_sEC",
      "label": "Temp",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "H183J_jNR",
      "label": "RH",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rk5n1_iN0",
      "label": "Temp",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BJ0A1OjNA",
      "label": "Serial",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "ryyQxui4A",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 3
      },
      "type": "xod/uart/print"
    },
    {
      "boundLiterals": {
        "Hkqu9oaWb": "\"VOC Index: \""
      },
      "id": "ByS4x_iNR",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 2
      },
      "type": "xod/core/concat"
    },
    {
      "id": "H1kLx_sNA",
      "label": "VOC",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "BkcUeujVA",
      "label": "VOC",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r1FwgOiV0",
      "label": "Serial",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HyNOeusNA",
      "label": "Serial",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Bk7HOxusNR",
      "label": "Serial",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    }
  ]
}
