{
  "comments": [
    {
      "content": "# Draw a character",
      "id": "HkvcQcTDU9R",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw a chequerboard",
      "id": "HkuqX5TPLqA",
      "position": {
        "units": "slots",
        "x": 65,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 9
      }
    },
    {
      "content": "# Page navigation",
      "id": "ryF97qpwL5A",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw a string",
      "id": "Skq9mc6D85C",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw a grid",
      "id": "H1ocmqTvUcR",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw diagonal lines",
      "id": "H1nc756DL50",
      "position": {
        "units": "slots",
        "x": 35,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw a fish",
      "id": "BJT9m9TvLqR",
      "position": {
        "units": "slots",
        "x": 43,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw numbered panels",
      "id": "HJRcm5TDI9R",
      "position": {
        "units": "slots",
        "x": 55,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    }
  ],
  "description": "Demonstration of some of the shapes and patterns that can be drawn on the LCD. Use button to advance through the examples.",
  "links": [
    {
      "id": "ByDVQ9avIqR",
      "input": {
        "nodeId": "SylX96DI9A",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1X9TDU5C",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "rk_VQcpDLqR",
      "input": {
        "nodeId": "HJQm9TvU9A",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HkfQqaPLcR",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "ryFEX5awU5R",
      "input": {
        "nodeId": "HkfQqaPLcR",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "BJVmqaDI5A",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJ5VXqpv8cR",
      "input": {
        "nodeId": "Skw7q6v8cR",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HyU7cpwI5A",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "rkj4mqTwI5A",
      "input": {
        "nodeId": "HyU7cpwI5A",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "rku75pw85C",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJhE7q6vLcR",
      "input": {
        "nodeId": "rkh796DU5C",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "SyiQqTwUqA",
        "pinKey": "H1VFfCPFvK"
      }
    },
    {
      "id": "Sk6EX9Tv8q0",
      "input": {
        "nodeId": "HkAQcaPIcA",
        "pinKey": "ryTIROHwkW"
      },
      "output": {
        "nodeId": "rkh796DU5C",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "HyAV7cav89C",
      "input": {
        "nodeId": "ryylmq6DU50",
        "pinKey": "S1OlUAuBD1-"
      },
      "output": {
        "nodeId": "HkAQcaPIcA",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "SkJrX5pDUcC",
      "input": {
        "nodeId": "rk6mqpwUcC",
        "pinKey": "ryTIROHwkW"
      },
      "output": {
        "nodeId": "SyiQqTwUqA",
        "pinKey": "HyfYf0wFDY"
      }
    },
    {
      "id": "rkxrm5pD8cR",
      "input": {
        "nodeId": "ryylmq6DU50",
        "pinKey": "HkDgIRdrv1W"
      },
      "output": {
        "nodeId": "rkh796DU5C",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "ByWSX9pPUcA",
      "input": {
        "nodeId": "rk6mqpwUcC",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "ryylmq6DU50",
        "pinKey": "SyM2ATB-b"
      }
    },
    {
      "id": "H1frX9TwL9R",
      "input": {
        "nodeId": "rk6mqpwUcC",
        "pinKey": "B1RU0OrDkb"
      },
      "output": {
        "nodeId": "ryylmq6DU50",
        "pinKey": "SJUl8Aurv1W"
      }
    },
    {
      "id": "HkQHmcTwLc0",
      "input": {
        "nodeId": "B1bgm5pP8q0",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ryel7qTPLqR",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "By4BX56P8qA",
      "input": {
        "nodeId": "ryel7qTPLqR",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "H1GgmqaDIqA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJFB756wIc0",
      "input": {
        "nodeId": "rJVx7qpDIc0",
        "pinKey": "SJ-BNy8s2G"
      },
      "output": {
        "nodeId": "H1Sl7caPU9A",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "r15Smc6wIqR",
      "input": {
        "nodeId": "SkjxmcpP85A",
        "pinKey": "B1GfLR_SPk-"
      },
      "output": {
        "nodeId": "H1Sl7caPU9A",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "HyjSm9pP8qA",
      "input": {
        "nodeId": "Hkclmc6wL5A",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "SkjxmcpP85A",
        "pinKey": "BkQzLCurwJZ"
      }
    },
    {
      "id": "S12HXcaP85A",
      "input": {
        "nodeId": "H1Sl7caPU9A",
        "pinKey": "Hy7OFLvtwt"
      },
      "output": {
        "nodeId": "BypeXqpvIcC",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "r1TBXcawLcC",
      "input": {
        "nodeId": "BypeXqpvIcC",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "B1bgm5pP8q0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1AHm5pDI5A",
      "input": {
        "nodeId": "BypeXqpvIcC",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "rk3lX96P850",
        "pinKey": "ryVmUAOrvkb"
      }
    },
    {
      "id": "H11IXqTPIcA",
      "input": {
        "nodeId": "rkZZQcTD8q0",
        "pinKey": "Hy7OFLvtwt"
      },
      "output": {
        "nodeId": "B1gbQqpvU50",
        "pinKey": "rJ8OtLwKDK"
      }
    },
    {
      "id": "BJxUmcTPL9A",
      "input": {
        "nodeId": "HkG-7cpwL9R",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "SyQ-XcavIq0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rybUmqaPIq0",
      "input": {
        "nodeId": "ryEbX9aPI9A",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HkG-7cpwL9R",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "rJf8m5aDUcC",
      "input": {
        "nodeId": "B1gbQqpvU50",
        "pinKey": "Hy7OFLvtwt"
      },
      "output": {
        "nodeId": "ryEbX9aPI9A",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S17Imc6PU9C",
      "input": {
        "nodeId": "BJvZQ96D8c0",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "Hyd-m9awU90",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJVU75TwIcC",
      "input": {
        "nodeId": "HJKbQqavLc0",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BJvZQ96D8c0",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "BJBLQq6DLq0",
      "input": {
        "nodeId": "r1I-7q6wLq0",
        "pinKey": "Hy7OFLvtwt"
      },
      "output": {
        "nodeId": "HJH-75pPLqA",
        "pinKey": "rJ8OtLwKDK"
      }
    },
    {
      "id": "BJUImcpPI50",
      "input": {
        "nodeId": "HJH-75pPLqA",
        "pinKey": "Hy7OFLvtwt"
      },
      "output": {
        "nodeId": "HJKbQqavLc0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkwLm9pPLqR",
      "input": {
        "nodeId": "r1gzmc6w8q0",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "S1WzQcpvL9R",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkuLmc6PL90",
      "input": {
        "nodeId": "rJffm5TwI9R",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1gzmc6w8q0",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "rkFIX5TPU9A",
      "input": {
        "nodeId": "rymG796PUcR",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "HJ4G7c6DI5C",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJqUmcpvIcR",
      "input": {
        "nodeId": "ryrGXcpwU9C",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rymG796PUcR",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "ByiI796vUqC",
      "input": {
        "nodeId": "S1IzQ9awLcR",
        "pinKey": "rJeKf0DKvt"
      },
      "output": {
        "nodeId": "ryrGXcpwU9C",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJn8mcTPUqR",
      "input": {
        "nodeId": "HyYzQcaD850",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "S1IzQ9awLcR",
        "pinKey": "H17YzRDFvK"
      }
    },
    {
      "id": "HkpLXcTvL5C",
      "input": {
        "nodeId": "By9Gm9TvUcC",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "S1IzQ9awLcR",
        "pinKey": "H1VFfCPFvK"
      }
    },
    {
      "id": "HJRLmc6D85A",
      "input": {
        "nodeId": "Bk3MXcTP85A",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "S1IzQ9awLcR",
        "pinKey": "B1bYzRwtwF"
      }
    },
    {
      "id": "B1kDXq6v89A",
      "input": {
        "nodeId": "Byuz796w89A",
        "pinKey": "SkUjZA_L-"
      },
      "output": {
        "nodeId": "Bk3MXcTP85A",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "SylPmqaDLq0",
      "input": {
        "nodeId": "rJ0zQ9pD89A",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "SypGXcpwLcR",
        "pinKey": "BJ--G1tI-"
      }
    },
    {
      "id": "r1-P7cTwI5C",
      "input": {
        "nodeId": "Hyy7Q56P89R",
        "pinKey": "HJbACN3gb"
      },
      "output": {
        "nodeId": "S1eQXcaPIq0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1Mw7caw85A",
      "input": {
        "nodeId": "Hyy7Q56P89R",
        "pinKey": "rJg00Nhe-"
      },
      "output": {
        "nodeId": "rJ0zQ9pD89A",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "r1QD7qawUcR",
      "input": {
        "nodeId": "B1-m7c6DUcC",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hyy7Q56P89R",
        "pinKey": "B19RYS3lW"
      }
    },
    {
      "id": "H1EwQcaw85A",
      "input": {
        "nodeId": "S1GQXc6vLqR",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "B1-m7c6DUcC",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1SD79pwI9R",
      "input": {
        "nodeId": "SJQXQcaPI90",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rJ0zQ9pD89A",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "Sy8PQqTvI5R",
      "input": {
        "nodeId": "rJ0zQ9pD89A",
        "pinKey": "SkUjZA_L-"
      },
      "output": {
        "nodeId": "S1GQXc6vLqR",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "SkwD7caDI9A",
      "input": {
        "nodeId": "H1ZQ5aDIcA",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJ4Xm9aP8qR",
        "pinKey": "BJ-yPaR8R"
      }
    },
    {
      "id": "rkdvmcTvUqA",
      "input": {
        "nodeId": "ByL7m56w8c0",
        "pinKey": "SJGqCg0cvA"
      },
      "output": {
        "nodeId": "SypGXcpwLcR",
        "pinKey": "BJ--G1tI-"
      }
    },
    {
      "id": "BkKvQ5aDLqA",
      "input": {
        "nodeId": "ByL7m56w8c0",
        "pinKey": "BJiebC9P0"
      },
      "output": {
        "nodeId": "HkBmXcpwU5R",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJADmqpDU9A",
      "input": {
        "nodeId": "r1OXm5awU9C",
        "pinKey": "rkMMMYTcP0"
      },
      "output": {
        "nodeId": "HJQm9TvU9A",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1JuX9TvIcA",
      "input": {
        "nodeId": "r1OXm5awU9C",
        "pinKey": "SkkXYp5DC"
      },
      "output": {
        "nodeId": "SySQcTvI90",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SygOQqpv89R",
      "input": {
        "nodeId": "Hk97XqpDLqR",
        "pinKey": "ryNIbupqwA"
      },
      "output": {
        "nodeId": "rkZZQcTD8q0",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "HkZdX5aPI9R",
      "input": {
        "nodeId": "Hk97XqpDLqR",
        "pinKey": "B1f8W_p5DR"
      },
      "output": {
        "nodeId": "rkZZQcTD8q0",
        "pinKey": "BkSdYIvFvK"
      }
    },
    {
      "id": "ryzOXcpwIqC",
      "input": {
        "nodeId": "Hk97XqpDLqR",
        "pinKey": "H1fGdTqPC"
      },
      "output": {
        "nodeId": "SkyZQ9aDUq0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ry7um5avUc0",
      "input": {
        "nodeId": "rJKXQqavL9A",
        "pinKey": "S1rf-DT9DC"
      },
      "output": {
        "nodeId": "B1gbQqpvU50",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "rJ4um5pPL90",
      "input": {
        "nodeId": "rJKXQqavL9A",
        "pinKey": "rJGf-DT5DC"
      },
      "output": {
        "nodeId": "B1gbQqpvU50",
        "pinKey": "BkSdYIvFvK"
      }
    },
    {
      "id": "ryB_mqpvUqA",
      "input": {
        "nodeId": "rJKXQqavL9A",
        "pinKey": "BkXMwTcPC"
      },
      "output": {
        "nodeId": "Hk0gm9TDUqA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJUuQ9aDL5C",
      "input": {
        "nodeId": "rJi7mcTDIcC",
        "pinKey": "B1GWvPpqP0"
      },
      "output": {
        "nodeId": "HJH-75pPLqA",
        "pinKey": "BkSdYIvFvK"
      }
    },
    {
      "id": "HkDOQ9pDI5R",
      "input": {
        "nodeId": "rJi7mcTDIcC",
        "pinKey": "H1vZvwacvC"
      },
      "output": {
        "nodeId": "HJH-75pPLqA",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "HJddXqpvUcC",
      "input": {
        "nodeId": "rJi7mcTDIcC",
        "pinKey": "r1CwDT9DR"
      },
      "output": {
        "nodeId": "Hk5bmq6PI90",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1FdQcpPL9R",
      "input": {
        "nodeId": "B1hXXqTPLqC",
        "pinKey": "HJ8-PwTqvA"
      },
      "output": {
        "nodeId": "r1I-7q6wLq0",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "SkcdXc6w8cA",
      "input": {
        "nodeId": "B1hXXqTPLqC",
        "pinKey": "B1GWvPpqP0"
      },
      "output": {
        "nodeId": "r1I-7q6wLq0",
        "pinKey": "BkSdYIvFvK"
      }
    },
    {
      "id": "Hks_m5pw8cC",
      "input": {
        "nodeId": "B1hXXqTPLqC",
        "pinKey": "r1CwDT9DR"
      },
      "output": {
        "nodeId": "SJsZm5av85R",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJ3OXq6PI50",
      "input": {
        "nodeId": "BkaQQq6DU9C",
        "pinKey": "rkzuWI6qPA"
      },
      "output": {
        "nodeId": "rJffm5TwI9R",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r16d7qTPIc0",
      "input": {
        "nodeId": "BkaQQq6DU9C",
        "pinKey": "ryeX8p9PC"
      },
      "output": {
        "nodeId": "rJhbX96wUqA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJA_7qpvU9A",
      "input": {
        "nodeId": "ryRX7caDL5A",
        "pinKey": "SJzjHnT5DC"
      },
      "output": {
        "nodeId": "BkaQQq6DU9C",
        "pinKey": "Hyx_ZIa5wR"
      }
    },
    {
      "id": "BJJY79pwIqR",
      "input": {
        "nodeId": "ryRX7caDL5A",
        "pinKey": "rkgvnp9vA"
      },
      "output": {
        "nodeId": "SJpbQ56vIc0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1lYQcaw85A",
      "input": {
        "nodeId": "H1JNm5av850",
        "pinKey": "Hy6A-a9P0"
      },
      "output": {
        "nodeId": "HJA-Q56DLc0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkbYmc6vUqR",
      "input": {
        "nodeId": "SJe4X5pvUcC",
        "pinKey": "Hy6A-a9P0"
      },
      "output": {
        "nodeId": "HkyG75pD89A",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryfYXc6PUqA",
      "input": {
        "nodeId": "H1JNm5av850",
        "pinKey": "Syfp6Zp5vC"
      },
      "output": {
        "nodeId": "ryRX7caDL5A",
        "pinKey": "Bkgir2a5DA"
      }
    },
    {
      "id": "HJ7F756PU90",
      "input": {
        "nodeId": "SJe4X5pvUcC",
        "pinKey": "Syfp6Zp5vC"
      },
      "output": {
        "nodeId": "H1JNm5av850",
        "pinKey": "SJlTTbaqw0"
      }
    },
    {
      "id": "rJ4K75TDU5C",
      "input": {
        "nodeId": "B1-NX9TvL5R",
        "pinKey": "ByE86jpcvR"
      },
      "output": {
        "nodeId": "S1IzQ9awLcR",
        "pinKey": "H17YzRDFvK"
      }
    },
    {
      "id": "rJSKm9Tw85R",
      "input": {
        "nodeId": "B1-NX9TvL5R",
        "pinKey": "Skr8Tjp9wR"
      },
      "output": {
        "nodeId": "S1IzQ9awLcR",
        "pinKey": "H1VFfCPFvK"
      }
    },
    {
      "id": "rJ8FmqTPL50",
      "input": {
        "nodeId": "B1-NX9TvL5R",
        "pinKey": "HkMI6oa5wR"
      },
      "output": {
        "nodeId": "S1IzQ9awLcR",
        "pinKey": "HyfYf0wFDY"
      }
    },
    {
      "id": "S1vtQ96vI9R",
      "input": {
        "nodeId": "Byuz796w89A",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "B1-NX9TvL5R",
        "pinKey": "ByeIpia5PC"
      }
    },
    {
      "id": "HkOtQcaw85A",
      "input": {
        "nodeId": "B1-NX9TvL5R",
        "pinKey": "SyoRsT9PA"
      },
      "output": {
        "nodeId": "S1vGQcpP89R",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1AtX96P8qR",
      "input": {
        "nodeId": "S1X4X5TwI5A",
        "pinKey": "SJfNIKaqDR"
      },
      "output": {
        "nodeId": "Skw7q6v8cR",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Byk57cavU9R",
      "input": {
        "nodeId": "SyiQqTwUqA",
        "pinKey": "rJeKf0DKvt"
      },
      "output": {
        "nodeId": "S1X4X5TwI5A",
        "pinKey": "ryx48tT5w0"
      }
    },
    {
      "id": "S1e9m9av85C",
      "input": {
        "nodeId": "S1X4X5TwI5A",
        "pinKey": "BJeWqaqwR"
      },
      "output": {
        "nodeId": "r1FQqpDUcR",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJbqm5pDU50",
      "input": {
        "nodeId": "rkNVQ96v890",
        "pinKey": "HyuN8YT9v0"
      },
      "output": {
        "nodeId": "rk6mqpwUcC",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "S1Mcmq6wLcR",
      "input": {
        "nodeId": "rkNVQ96v890",
        "pinKey": "SJfNIKaqDR"
      },
      "output": {
        "nodeId": "SyiQqTwUqA",
        "pinKey": "HyfYf0wFDY"
      }
    },
    {
      "id": "SJQcQcpvIcA",
      "input": {
        "nodeId": "rkNVQ96v890",
        "pinKey": "SJNVUta9vR"
      },
      "output": {
        "nodeId": "SyiQqTwUqA",
        "pinKey": "H17YzRDFvK"
      }
    },
    {
      "id": "HJN97q6vUcR",
      "input": {
        "nodeId": "rkNVQ96v890",
        "pinKey": "ByH48Fp9wA"
      },
      "output": {
        "nodeId": "SyiQqTwUqA",
        "pinKey": "H1VFfCPFvK"
      }
    },
    {
      "id": "ryS5Q5aDUcA",
      "input": {
        "nodeId": "rkNVQ96v890",
        "pinKey": "BJeWqaqwR"
      },
      "output": {
        "nodeId": "Sk5756vU90",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkUqQcTD8qA",
      "input": {
        "nodeId": "BJS4X9aPUc0",
        "pinKey": "SJX2DaCIA"
      },
      "output": {
        "nodeId": "HJ4Xm9aP8qR",
        "pinKey": "BJ-yPaR8R"
      }
    },
    {
      "id": "HJK3BJn5R",
      "input": {
        "nodeId": "SkRFHJn9R",
        "pinKey": "HJ8M22TqwA"
      },
      "output": {
        "nodeId": "rJVx7qpDIc0",
        "pinKey": "r1ctYrM3G"
      }
    },
    {
      "id": "r1l6rkh50",
      "input": {
        "nodeId": "SkRFHJn9R",
        "pinKey": "ByBf33T5DC"
      },
      "output": {
        "nodeId": "Hkclmc6wL5A",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "Skv0rJhqC",
      "input": {
        "nodeId": "SkRFHJn9R",
        "pinKey": "SkJph69w0"
      },
      "output": {
        "nodeId": "rymAS1nqA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hy4yI13c0",
      "input": {
        "nodeId": "SkRFHJn9R",
        "pinKey": "B1fMn3TcvA"
      },
      "output": {
        "nodeId": "H1Sl7caPU9A",
        "pinKey": "BkSdYIvFvK"
      }
    },
    {
      "id": "B1eLFyhcA",
      "input": {
        "nodeId": "r1XSYJh5C",
        "pinKey": "BJiebC9P0"
      },
      "output": {
        "nodeId": "HJ4Xm9aP8qR",
        "pinKey": "BJ-yPaR8R"
      }
    },
    {
      "id": "HJ4UKk39A",
      "input": {
        "nodeId": "r1XSYJh5C",
        "pinKey": "SJGqCg0cvA"
      },
      "output": {
        "nodeId": "BJS4X9aPUc0",
        "pinKey": "SJFtza5v0"
      }
    },
    {
      "id": "HkMOomas0",
      "input": {
        "nodeId": "SkRFHJn9R",
        "pinKey": "SJ-esm6sA"
      },
      "output": {
        "nodeId": "r1kOsXTsR",
        "pinKey": "Bk4zKzasA"
      }
    },
    {
      "id": "BkvhjXpsA",
      "input": {
        "nodeId": "rJVx7qpDIc0",
        "pinKey": "HypuFHG3z-$2"
      },
      "output": {
        "nodeId": "HkdgQ5aP8cC",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "r1isnomao0",
      "input": {
        "nodeId": "rJVx7qpDIc0",
        "pinKey": "HypuFHG3z-$1"
      },
      "output": {
        "nodeId": "HkDlm9aP8q0",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "ry1Ts76oA",
      "input": {
        "nodeId": "rJVx7qpDIc0",
        "pinKey": "HypuFHG3z"
      },
      "output": {
        "nodeId": "H18eXq6wIqA",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "BJ_poQajR",
      "input": {
        "nodeId": "rJVx7qpDIc0",
        "pinKey": "BkrwKrGhG"
      },
      "output": {
        "nodeId": "BkrTiXasC",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "SkKSAmpiC",
      "input": {
        "nodeId": "SyizC7psC",
        "pinKey": "SkJph69w0"
      },
      "output": {
        "nodeId": "HkjM75aPIcR",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryorCQTjC",
      "input": {
        "nodeId": "SyizC7psC",
        "pinKey": "rkNf3npqDC"
      },
      "output": {
        "nodeId": "HyYzQcaD850",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "BJpHR7ps0",
      "input": {
        "nodeId": "SyizC7psC",
        "pinKey": "ByBf33T5DC"
      },
      "output": {
        "nodeId": "By9Gm9TvUcC",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "Hy4URmpoR",
      "input": {
        "nodeId": "SyizC7psC",
        "pinKey": "B1fMn3TcvA"
      },
      "output": {
        "nodeId": "B1-NX9TvL5R",
        "pinKey": "ByeIpia5PC"
      }
    },
    {
      "id": "SkM6RXajA",
      "input": {
        "nodeId": "SyizC7psC",
        "pinKey": "SJ-esm6sA"
      },
      "output": {
        "nodeId": "rygTC7TjR",
        "pinKey": "Bk4zKzasA"
      }
    },
    {
      "id": "ryn0RQ6i0",
      "input": {
        "nodeId": "By1RAQasC",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "Byuz796w89A",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "rkp0Cm6oC",
      "input": {
        "nodeId": "SyizC7psC",
        "pinKey": "HJ8M22TqwA"
      },
      "output": {
        "nodeId": "By1RAQasC",
        "pinKey": "r1H_oipZb"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "B1x2RV3eZ": "6"
      },
      "id": "r1X9TDU5C",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 5
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "SylX96DI9A",
      "label": "N",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 6
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "H1ZQ5aDIcA",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 6
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "1"
      },
      "id": "HkfQqaPLcR",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 6
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "HJQm9TvU9A",
      "position": {
        "units": "slots",
        "x": 26,
        "y": 7
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "BJVmqaDI5A",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SySQcTvI90",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "6"
      },
      "id": "HyU7cpwI5A",
      "position": {
        "units": "slots",
        "x": 67,
        "y": 6
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "Skw7q6v8cR",
      "position": {
        "units": "slots",
        "x": 68,
        "y": 7
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "rku75pw85C",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 67,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r1FQqpDUcR",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 65,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Sk5756vU90",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 65,
        "y": 13
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1ttzAwtwt": "479",
        "ByPYGRvFvK": "60",
        "HyrYzAPtPt": "0",
        "rk8tGRwKwK": "479",
        "rycFGCwFPt": "60"
      },
      "id": "SyiQqTwUqA",
      "position": {
        "units": "slots",
        "x": 66,
        "y": 9
      },
      "type": "wayland/generate-grid/generate-grid"
    },
    {
      "id": "rkh796DU5C",
      "position": {
        "units": "slots",
        "x": 71,
        "y": 10
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "id": "rk6mqpwUcC",
      "position": {
        "units": "slots",
        "x": 69,
        "y": 13
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "HkAQcaPIcA",
      "position": {
        "units": "slots",
        "x": 71,
        "y": 11
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "ryylmq6DU50",
      "position": {
        "units": "slots",
        "x": 72,
        "y": 12
      },
      "type": "xod/core/branch"
    },
    {
      "id": "ryel7qTPLqR",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 6
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "B1bgm5pP8q0",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 7
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "H1GgmqaDIqA",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "arityLevel": 3,
      "id": "rJVx7qpDIc0",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 10
      },
      "type": "xod/core/nth-input"
    },
    {
      "boundLiterals": {
        "HyZOtIwFDK": "3"
      },
      "id": "H1Sl7caPU9A",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 8
      },
      "type": "wayland/generate-sequence/generate-sequence"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "\"Navigate\""
      },
      "id": "H18eXq6wIqA",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 9
      },
      "type": "xod/core/constant-string"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "\"using the\""
      },
      "id": "HkDlm9aP8q0",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 9
      },
      "type": "xod/core/constant-string"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "\"button.\""
      },
      "id": "HkdgQ5aP8cC",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 9
      },
      "type": "xod/core/constant-string"
    },
    {
      "boundLiterals": {
        "HkqmLAOrD1W": "30"
      },
      "id": "Hkclmc6wL5A",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 10
      },
      "type": "xod/core/add"
    },
    {
      "boundLiterals": {
        "SJ4zUC_BD1-": "40"
      },
      "id": "SkjxmcpP85A",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 9
      },
      "type": "xod/core/multiply"
    },
    {
      "id": "rk3lX96P850",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 6
      },
      "type": "xod/core/boot"
    },
    {
      "id": "BypeXqpvIcC",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 7
      },
      "type": "xod/core/any"
    },
    {
      "id": "Hk0gm9TDUqA",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 8
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SkyZQ9aDUq0",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 10
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "H1fOFUwtwt": "30",
        "HyZOtIwFDK": "479"
      },
      "id": "B1gbQqpvU50",
      "position": {
        "units": "slots",
        "x": 29,
        "y": 8
      },
      "type": "wayland/generate-sequence/generate-sequence"
    },
    {
      "boundLiterals": {
        "H1fOFUwtwt": "30",
        "HyZOtIwFDK": "479"
      },
      "id": "rkZZQcTD8q0",
      "position": {
        "units": "slots",
        "x": 29,
        "y": 10
      },
      "type": "wayland/generate-sequence/generate-sequence"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "2"
      },
      "id": "HkG-7cpwL9R",
      "position": {
        "units": "slots",
        "x": 31,
        "y": 6
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "SyQ-XcavIq0",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 31,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "ryEbX9aPI9A",
      "position": {
        "units": "slots",
        "x": 32,
        "y": 7
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "boundLiterals": {
        "H1fOFUwtwt": "10",
        "HyZOtIwFDK": "479"
      },
      "id": "HJH-75pPLqA",
      "position": {
        "units": "slots",
        "x": 36,
        "y": 8
      },
      "type": "wayland/generate-sequence/generate-sequence"
    },
    {
      "boundLiterals": {
        "H1fOFUwtwt": "10",
        "HyZOtIwFDK": "479"
      },
      "id": "r1I-7q6wLq0",
      "position": {
        "units": "slots",
        "x": 36,
        "y": 10
      },
      "type": "wayland/generate-sequence/generate-sequence"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "3"
      },
      "id": "BJvZQ96D8c0",
      "position": {
        "units": "slots",
        "x": 38,
        "y": 6
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "Hyd-m9awU90",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 38,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJKbQqavLc0",
      "position": {
        "units": "slots",
        "x": 39,
        "y": 7
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "Hk5bmq6PI90",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 35,
        "y": 8
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJsZm5av85R",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 35,
        "y": 10
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rJhbX96wUqA",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 43,
        "y": 8
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJpbQ56vIc0",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 43,
        "y": 9
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJA-Q56DLc0",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 43,
        "y": 10
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HkyG75pD89A",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 43,
        "y": 11
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "4"
      },
      "id": "r1gzmc6w8q0",
      "position": {
        "units": "slots",
        "x": 50,
        "y": 6
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "S1WzQcpvL9R",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 50,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rJffm5TwI9R",
      "position": {
        "units": "slots",
        "x": 51,
        "y": 7
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "5"
      },
      "id": "rymG796PUcR",
      "position": {
        "units": "slots",
        "x": 62,
        "y": 6
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "HJ4G7c6DI5C",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 62,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "ryrGXcpwU9C",
      "position": {
        "units": "slots",
        "x": 63,
        "y": 7
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "boundLiterals": {
        "B1ttzAwtwt": "479",
        "ByPYGRvFvK": "240",
        "HyrYzAPtPt": "20",
        "r1dFGAvKwF": "20",
        "rk8tGRwKwK": "479",
        "rycFGCwFPt": "240"
      },
      "id": "S1IzQ9awLcR",
      "position": {
        "units": "slots",
        "x": 57,
        "y": 8
      },
      "type": "wayland/generate-grid/generate-grid"
    },
    {
      "id": "S1vGQcpP89R",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 55,
        "y": 8
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Byuz796w89A",
      "position": {
        "units": "slots",
        "x": 59,
        "y": 10
      },
      "type": "xod/core/count"
    },
    {
      "boundLiterals": {
        "HkqmLAOrD1W": "20"
      },
      "id": "HyYzQcaD850",
      "position": {
        "units": "slots",
        "x": 55,
        "y": 10
      },
      "type": "xod/core/add"
    },
    {
      "boundLiterals": {
        "HkqmLAOrD1W": "60"
      },
      "id": "By9Gm9TvUcC",
      "position": {
        "units": "slots",
        "x": 57,
        "y": 10
      },
      "type": "xod/core/add"
    },
    {
      "id": "HkjM75aPIcR",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 55,
        "y": 11
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Bk3MXcTP85A",
      "position": {
        "units": "slots",
        "x": 62,
        "y": 10
      },
      "type": "xod/core/defer"
    },
    {
      "boundLiterals": {
        "ByNiWkt8Z": "D38"
      },
      "id": "SypGXcpwLcR",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 5
      },
      "type": "xod/common-hardware/button"
    },
    {
      "id": "rJ0zQ9pD89A",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 6
      },
      "type": "xod/core/count"
    },
    {
      "id": "Hyy7Q56P89R",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 8
      },
      "type": "xod/core/greater"
    },
    {
      "id": "S1eQXcaPIq0",
      "label": "N",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1-m7c6DUcC",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 9
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "S1GQXc6vLqR",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 10
      },
      "type": "xod/core/defer"
    },
    {
      "id": "SJQXQcaPI90",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 7
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "HJ4Xm9aP8qR",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 5
      },
      "type": "@/display"
    },
    {
      "id": "HkBmXcpwU5R",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 10
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "ByL7m56w8c0",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 11
      },
      "type": "@/fill"
    },
    {
      "boundLiterals": {
        "B1NGMYaqv0": "150",
        "HJwMMF6qv0": "#1AC72B",
        "SJBMMFT9vC": "100",
        "SyCG-_UcR": "20h",
        "SyuGMtacwA": "20h",
        "rJQzGFT9DR": "#C71AB0",
        "rkIzGKpcv0": "\"?\""
      },
      "id": "r1OXm5awU9C",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 8
      },
      "type": "@/draw-character"
    },
    {
      "boundLiterals": {
        "Bk8z-vTcDA": "480",
        "S17GbwTcvR": "#FF0000"
      },
      "id": "rJKXQqavL9A",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 9
      },
      "type": "@/draw-horizontal-line"
    },
    {
      "boundLiterals": {
        "BJ88ZOaqDA": "480",
        "ryXIbdp5PC": "#FF0000"
      },
      "id": "Hk97XqpDLqR",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 11
      },
      "type": "@/draw-vertical-line"
    },
    {
      "boundLiterals": {
        "HJ8-PwTqvA": "479",
        "S1Xbwvp5P0": "#2C39C9"
      },
      "id": "rJi7mcTDIcC",
      "position": {
        "units": "slots",
        "x": 35,
        "y": 9
      },
      "type": "@/draw-line"
    },
    {
      "boundLiterals": {
        "H1vZvwacvC": "479",
        "S1Xbwvp5P0": "#2C39C9"
      },
      "id": "B1hXXqTPLqC",
      "position": {
        "units": "slots",
        "x": 35,
        "y": 11
      },
      "type": "@/draw-line"
    },
    {
      "boundLiterals": {
        "BJm_bUpcv0": "#FFFF00",
        "HJIubIp5wC": "120",
        "Hkd_W8a5wR": "True",
        "SySdZI69v0": "240",
        "r1Vdb8pcDR": "200",
        "r1v_WUaqw0": "60"
      },
      "id": "BkaQQq6DU9C",
      "position": {
        "units": "slots",
        "x": 44,
        "y": 8
      },
      "type": "@/draw-ellipse"
    },
    {
      "boundLiterals": {
        "B1XiSn69DA": "#FFFF00",
        "BJ5jS3T5PA": "True",
        "Bk4jB2Tqv0": "290",
        "BkDjH2T9v0": "180",
        "HJHoShT5wR": "240",
        "rJUjShTcv0": "360",
        "ryYsrhp9PA": "300",
        "ry_sr3a5vA": "360"
      },
      "id": "ryRX7caDL5A",
      "position": {
        "units": "slots",
        "x": 44,
        "y": 9
      },
      "type": "@/draw-triangle"
    },
    {
      "boundLiterals": {
        "BkDTpZaqwC": "True",
        "BkSaab69DA": "230",
        "BkUTpb69v0": "15",
        "Hk4TaZTqwA": "115"
      },
      "id": "H1JNm5av850",
      "position": {
        "units": "slots",
        "x": 44,
        "y": 10
      },
      "type": "@/draw-circle"
    },
    {
      "boundLiterals": {
        "BkDTpZaqwC": "True",
        "BkSaab69DA": "230",
        "BkUTpb69v0": "10",
        "Hk4TaZTqwA": "110",
        "rkXT6bp5vR": "#000000"
      },
      "id": "SJe4X5pvUcC",
      "position": {
        "units": "slots",
        "x": 44,
        "y": 11
      },
      "type": "@/draw-circle"
    },
    {
      "boundLiterals": {
        "BJtUpjTcv0": "10",
        "H1X8aop9DC": "#00FFFF",
        "HyU8piaqv0": "200",
        "rkDLaiTqDA": "200"
      },
      "id": "B1-NX9TvL5R",
      "position": {
        "units": "slots",
        "x": 55,
        "y": 9
      },
      "type": "@/draw-rounded-rectangle"
    },
    {
      "boundLiterals": {
        "BJLNUK6qPC": "479",
        "HkPNUta9DA": "479",
        "HyuN8YT9v0": "True",
        "SJNVUta9vR": "0",
        "SymVIt6cv0": "#000000"
      },
      "id": "S1X4X5TwI5A",
      "position": {
        "units": "slots",
        "x": 65,
        "y": 8
      },
      "type": "@/draw-rectangle"
    },
    {
      "boundLiterals": {
        "BJLNUK6qPC": "60",
        "HkPNUta9DA": "60"
      },
      "id": "rkNVQ96v890",
      "position": {
        "units": "slots",
        "x": 65,
        "y": 14
      },
      "type": "@/draw-rectangle"
    },
    {
      "id": "BJS4X9aPUc0",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 6
      },
      "type": "@/init"
    },
    {
      "id": "H1UVQ5aDU5C",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 8
      },
      "type": "@/backlight"
    },
    {
      "boundLiterals": {
        "B17Mh3T9v0": "#D7D433",
        "BJwz32a5DC": "01h",
        "rkNf3npqDC": "10"
      },
      "id": "SkRFHJn9R",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 12
      },
      "type": "@/draw-string"
    },
    {
      "id": "rymAS1nqA",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 11
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r1XSYJh5C",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 7
      },
      "type": "@/fill"
    },
    {
      "id": "r1kOsXTsR",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 11
      },
      "type": "wayland/sensecap-indicator-gfx-fonts/mono-bold-oblique-16"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "\"^\""
      },
      "id": "BkrTiXasC",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 9
      },
      "type": "xod/core/constant-string"
    },
    {
      "boundLiterals": {
        "B17Mh3T9v0": "#FFFF00"
      },
      "id": "SyizC7psC",
      "position": {
        "units": "slots",
        "x": 55,
        "y": 12
      },
      "type": "@/draw-string"
    },
    {
      "id": "rygTC7TjR",
      "position": {
        "units": "slots",
        "x": 60,
        "y": 11
      },
      "type": "wayland/sensecap-indicator-gfx-fonts/mono-bold-30"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "0"
      },
      "id": "By1RAQasC",
      "position": {
        "units": "slots",
        "x": 58,
        "y": 11
      },
      "type": "xod/core/format-number"
    }
  ]
}
