{
  "comments": [
    {
      "content": "# Draw a character",
      "id": "ByujVh4L89A",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 0
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw a chequerboard",
      "id": "SkYjE24LL9R",
      "position": {
        "units": "slots",
        "x": 68,
        "y": 0
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Page navigation",
      "id": "HJcoE3ELL9A",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw a string",
      "id": "BysjN3EIIc0",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 0
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw a grid",
      "id": "Sk3o42VI85A",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 0
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw diagonal lines",
      "id": "rkaiV2VI89C",
      "position": {
        "units": "slots",
        "x": 35,
        "y": 0
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw a fish",
      "id": "H1RsV2NL8qC",
      "position": {
        "units": "slots",
        "x": 43,
        "y": 0
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "# Draw numbered panels",
      "id": "ryJhNn4II50",
      "position": {
        "units": "slots",
        "x": 55,
        "y": 0
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    }
  ],
  "description": "Demonstration of some of the shapes and patterns that can be drawn on the LCD. Use button to advance through the examples.",
  "links": [
    {
      "id": "HJvBN248UqC",
      "input": {
        "nodeId": "Bk54hVLL5C",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BJF43VUIc0",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "H1yL43NIIq0",
      "input": {
        "nodeId": "SJelV3V8I9C",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJkl4hN885A",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "HJe8EnNUU5A",
      "input": {
        "nodeId": "HJkl4hN885A",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "SkWlNh48890",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJzIV2EII9C",
      "input": {
        "nodeId": "Sk8l42VI8qA",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkSeN3VU85C",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "Sy784348UcC",
      "input": {
        "nodeId": "rkSeN3VU85C",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "HJPxEn48Lq0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJV8V3V8I50",
      "input": {
        "nodeId": "Bk2xN3EUL50",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "H1oeEhN8Lq0",
        "pinKey": "H1VFfCPFvK"
      }
    },
    {
      "id": "r1SLVnNUL5A",
      "input": {
        "nodeId": "HJCxN34UU9R",
        "pinKey": "ryTIROHwkW"
      },
      "output": {
        "nodeId": "Bk2xN3EUL50",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "ryIL43VUI90",
      "input": {
        "nodeId": "Hy1ZVnN8I9R",
        "pinKey": "S1OlUAuBD1-"
      },
      "output": {
        "nodeId": "HJCxN34UU9R",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "HJvIVnVU89R",
      "input": {
        "nodeId": "B1agNh4IU9C",
        "pinKey": "ryTIROHwkW"
      },
      "output": {
        "nodeId": "H1oeEhN8Lq0",
        "pinKey": "HyfYf0wFDY"
      }
    },
    {
      "id": "ByOLEhV8I5A",
      "input": {
        "nodeId": "Hy1ZVnN8I9R",
        "pinKey": "HkDgIRdrv1W"
      },
      "output": {
        "nodeId": "Bk2xN3EUL50",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "BktL4nE8U9R",
      "input": {
        "nodeId": "B1agNh4IU9C",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "Hy1ZVnN8I9R",
        "pinKey": "SyM2ATB-b"
      }
    },
    {
      "id": "B1cUEh4UI9C",
      "input": {
        "nodeId": "B1agNh4IU9C",
        "pinKey": "B1RU0OrDkb"
      },
      "output": {
        "nodeId": "Hy1ZVnN8I9R",
        "pinKey": "SJUl8Aurv1W"
      }
    },
    {
      "id": "HJsLVnV8UcR",
      "input": {
        "nodeId": "ry--E3NI850",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B1e-EhE885R",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "r128V2VUI5A",
      "input": {
        "nodeId": "B1e-EhE885R",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "rJfb4hNL8c0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Bka8NnV8LqA",
      "input": {
        "nodeId": "ryEbE2ELL9R",
        "pinKey": "BkrwKrGhG"
      },
      "output": {
        "nodeId": "HJUZ42EILq0",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "Bk0L43NLI9R",
      "input": {
        "nodeId": "ryEbE2ELL9R",
        "pinKey": "HypuFHG3z"
      },
      "output": {
        "nodeId": "HJDb43NIU50",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "S1JDEnV8U90",
      "input": {
        "nodeId": "ryEbE2ELL9R",
        "pinKey": "HypuFHG3z-$1"
      },
      "output": {
        "nodeId": "ryOZVnEILc0",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "S1gvN2NIUqC",
      "input": {
        "nodeId": "ryEbE2ELL9R",
        "pinKey": "HypuFHG3z-$2"
      },
      "output": {
        "nodeId": "r1YZNnNILcC",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "BybDV2VIL9C",
      "input": {
        "nodeId": "ryEbE2ELL9R",
        "pinKey": "SJ-BNy8s2G"
      },
      "output": {
        "nodeId": "HkSZE3V8I9A",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "HyfDN24LI90",
      "input": {
        "nodeId": "HJibE3NUU50",
        "pinKey": "B1GfLR_SPk-"
      },
      "output": {
        "nodeId": "HkSZE3V8I9A",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "SkmP43E88qA",
      "input": {
        "nodeId": "B19-E2NUU5C",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "HJibE3NUU50",
        "pinKey": "BkQzLCurwJZ"
      }
    },
    {
      "id": "Bk4DVnV8IcR",
      "input": {
        "nodeId": "HkSZE3V8I9A",
        "pinKey": "Hy7OFLvtwt"
      },
      "output": {
        "nodeId": "ByaZVnVLLc0",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "rJSD4nE8I5A",
      "input": {
        "nodeId": "ByaZVnVLLc0",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "ry--E3NI850",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkUPN3EL8q0",
      "input": {
        "nodeId": "ByaZVnVLLc0",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "Bkn-43V8I5R",
        "pinKey": "ryVmUAOrvkb"
      }
    },
    {
      "id": "ryDPVnELLcR",
      "input": {
        "nodeId": "BkWM42VIUqC",
        "pinKey": "Hy7OFLvtwt"
      },
      "output": {
        "nodeId": "B1xGNnEU85A",
        "pinKey": "rJ8OtLwKDK"
      }
    },
    {
      "id": "S1uwEn4UIqA",
      "input": {
        "nodeId": "SkMzNnNII5A",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "H1QzEhELL90",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1FP43EIU5A",
      "input": {
        "nodeId": "HJNGEhVU89A",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SkMzNnNII5A",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "BkcvN2EUI5R",
      "input": {
        "nodeId": "B1xGNnEU85A",
        "pinKey": "Hy7OFLvtwt"
      },
      "output": {
        "nodeId": "HJNGEhVU89A",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkivEhVLL50",
      "input": {
        "nodeId": "BkvMV24U8cR",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "HJ_M4nELLqR",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryhDEh4LUc0",
      "input": {
        "nodeId": "SJtMN2NUUqC",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkvMV24U8cR",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "By6DEhE8U9A",
      "input": {
        "nodeId": "S1Lz43E8IqA",
        "pinKey": "Hy7OFLvtwt"
      },
      "output": {
        "nodeId": "BkBGV3VL89A",
        "pinKey": "rJ8OtLwKDK"
      }
    },
    {
      "id": "H1AwVnNILqA",
      "input": {
        "nodeId": "BkBGV3VL89A",
        "pinKey": "Hy7OFLvtwt"
      },
      "output": {
        "nodeId": "SJtMN2NUUqC",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Bk1OEhNUUcA",
      "input": {
        "nodeId": "H1gX4hNII90",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "SyZXN2488cA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryxuNhNI89C",
      "input": {
        "nodeId": "HkM742N8IqA",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1gX4hNII90",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "Bk-OVnEUU9R",
      "input": {
        "nodeId": "SkmX4h4UU5R",
        "pinKey": "rJXICuSwyW"
      },
      "output": {
        "nodeId": "Sy4XN3VILqC",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1MdEnNL89C",
      "input": {
        "nodeId": "HJBX43VII5R",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SkmX4h4UU5R",
        "pinKey": "H1E8AuSPkZ"
      }
    },
    {
      "id": "SJ7uV3VI8q0",
      "input": {
        "nodeId": "By8X4nVILc0",
        "pinKey": "rJeKf0DKvt"
      },
      "output": {
        "nodeId": "HJBX43VII5R",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1Nd4n4ILcA",
      "input": {
        "nodeId": "H1FmNnVI8cA",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "By8X4nVILc0",
        "pinKey": "H17YzRDFvK"
      }
    },
    {
      "id": "rkBd42NLUcA",
      "input": {
        "nodeId": "SJc74hEI890",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "By8X4nVILc0",
        "pinKey": "H1VFfCPFvK"
      }
    },
    {
      "id": "HkLdEhN8IcC",
      "input": {
        "nodeId": "S12XN3VUL9C",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "By8X4nVILc0",
        "pinKey": "B1bYzRwtwF"
      }
    },
    {
      "id": "SJvd42EU8qC",
      "input": {
        "nodeId": "BJd7EhEIL5C",
        "pinKey": "SkUjZA_L-"
      },
      "output": {
        "nodeId": "S12XN3VUL9C",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "S18ke4vI9C",
      "input": {
        "nodeId": "SJl1eVvUqA",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "SkJgVv8q0",
        "pinKey": "BJ--G1tI-"
      }
    },
    {
      "id": "HkPyx4vUc0",
      "input": {
        "nodeId": "rybJeEPUqA",
        "pinKey": "HJbACN3gb"
      },
      "output": {
        "nodeId": "r1GkgED8q0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJOkeEDL9R",
      "input": {
        "nodeId": "rybJeEPUqA",
        "pinKey": "rJg00Nhe-"
      },
      "output": {
        "nodeId": "SJl1eVvUqA",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "Byt1lVDIqR",
      "input": {
        "nodeId": "Hymkl4D8c0",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rybJeEPUqA",
        "pinKey": "B19RYS3lW"
      }
    },
    {
      "id": "B1qJeNvLqC",
      "input": {
        "nodeId": "By4yxVwUc0",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "Hymkl4D8c0",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkskxEw85C",
      "input": {
        "nodeId": "HkHJlNwLqC",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJl1eVvUqA",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "Sk3kx4PLcR",
      "input": {
        "nodeId": "SJl1eVvUqA",
        "pinKey": "SkUjZA_L-"
      },
      "output": {
        "nodeId": "By4yxVwUc0",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "Hk5SVw850",
      "input": {
        "nodeId": "B1CV2V8Ic0",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BJXHNwI5C",
        "pinKey": "BJ-yPaR8R"
      }
    },
    {
      "id": "SJUaNwLqA",
      "input": {
        "nodeId": "B1334vIq0",
        "pinKey": "SJGqCg0cvA"
      },
      "output": {
        "nodeId": "SkJgVv8q0",
        "pinKey": "BJ--G1tI-"
      }
    },
    {
      "id": "SkDTNwU90",
      "input": {
        "nodeId": "B1334vIq0",
        "pinKey": "BJiebC9P0"
      },
      "output": {
        "nodeId": "SkGn4w890",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByMxrPLq0",
      "input": {
        "nodeId": "SyskSP8qR",
        "pinKey": "B1fMn3TcvA"
      },
      "output": {
        "nodeId": "HkSZE3V8I9A",
        "pinKey": "BkSdYIvFvK"
      }
    },
    {
      "id": "B1IlBvI9R",
      "input": {
        "nodeId": "SyskSP8qR",
        "pinKey": "HJ8M22TqwA"
      },
      "output": {
        "nodeId": "ryEbE2ELL9R",
        "pinKey": "r1ctYrM3G"
      }
    },
    {
      "id": "BkteHvI9R",
      "input": {
        "nodeId": "SyskSP8qR",
        "pinKey": "ByBf33T5DC"
      },
      "output": {
        "nodeId": "B19-E2NUU5C",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "r1hGSvUqR",
      "input": {
        "nodeId": "SyskSP8qR",
        "pinKey": "SkJph69w0"
      },
      "output": {
        "nodeId": "rJ7-N3E8UqC",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyCHHPUcC",
      "input": {
        "nodeId": "r1c7HDU5C",
        "pinKey": "rkMMMYTcP0"
      },
      "output": {
        "nodeId": "SJelV3V8I9C",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sk-8BwUc0",
      "input": {
        "nodeId": "r1c7HDU5C",
        "pinKey": "SkkXYp5DC"
      },
      "output": {
        "nodeId": "BkzeEhVIUcA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkM_BwI9R",
      "input": {
        "nodeId": "BJFwSw8qC",
        "pinKey": "ryNIbupqwA"
      },
      "output": {
        "nodeId": "BkWM42VIUqC",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "rkhFBPL5C",
      "input": {
        "nodeId": "BJFwSw8qC",
        "pinKey": "B1f8W_p5DR"
      },
      "output": {
        "nodeId": "BkWM42VIUqC",
        "pinKey": "BkSdYIvFvK"
      }
    },
    {
      "id": "r1wqHPIqC",
      "input": {
        "nodeId": "BJFwSw8qC",
        "pinKey": "H1fGdTqPC"
      },
      "output": {
        "nodeId": "B11MN2NUIcA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rylsrwL9A",
      "input": {
        "nodeId": "rkSvrP890",
        "pinKey": "S1rf-DT9DC"
      },
      "output": {
        "nodeId": "B1xGNnEU85A",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "HySTrwUqR",
      "input": {
        "nodeId": "rkSvrP890",
        "pinKey": "rJGf-DT5DC"
      },
      "output": {
        "nodeId": "B1xGNnEU85A",
        "pinKey": "BkSdYIvFvK"
      }
    },
    {
      "id": "HkzRHDU5A",
      "input": {
        "nodeId": "rkSvrP890",
        "pinKey": "BkXMwTcPC"
      },
      "output": {
        "nodeId": "HkAWEnNIUqC",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1l-LwUcA",
      "input": {
        "nodeId": "ByLgLPLqA",
        "pinKey": "B1GWvPpqP0"
      },
      "output": {
        "nodeId": "BkBGV3VL89A",
        "pinKey": "BkSdYIvFvK"
      }
    },
    {
      "id": "Hk7mUvIqC",
      "input": {
        "nodeId": "ByLgLPLqA",
        "pinKey": "H1vZvwacvC"
      },
      "output": {
        "nodeId": "BkBGV3VL89A",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "Sk9QLwUcR",
      "input": {
        "nodeId": "ByLgLPLqA",
        "pinKey": "r1CwDT9DR"
      },
      "output": {
        "nodeId": "ByqME248U90",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1SNLwL5R",
      "input": {
        "nodeId": "Sy7VUv8cR",
        "pinKey": "HJ8-PwTqvA"
      },
      "output": {
        "nodeId": "S1Lz43E8IqA",
        "pinKey": "ry4uF8vKwF"
      }
    },
    {
      "id": "rkeB8vU9A",
      "input": {
        "nodeId": "Sy7VUv8cR",
        "pinKey": "B1GWvPpqP0"
      },
      "output": {
        "nodeId": "S1Lz43E8IqA",
        "pinKey": "BkSdYIvFvK"
      }
    },
    {
      "id": "SyrBIvI90",
      "input": {
        "nodeId": "Sy7VUv8cR",
        "pinKey": "r1CwDT9DR"
      },
      "output": {
        "nodeId": "SJsf4n4IL50",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkIiLDUcC",
      "input": {
        "nodeId": "rkzOIDI5C",
        "pinKey": "rkzuWI6qPA"
      },
      "output": {
        "nodeId": "HkM742N8IqA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1uoUP8q0",
      "input": {
        "nodeId": "rkzOIDI5C",
        "pinKey": "ryeX8p9PC"
      },
      "output": {
        "nodeId": "Synz4nNIUqC",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJJxPP8qR",
      "input": {
        "nodeId": "Sy13UD8qA",
        "pinKey": "SJzjHnT5DC"
      },
      "output": {
        "nodeId": "rkzOIDI5C",
        "pinKey": "Hyx_ZIa5wR"
      }
    },
    {
      "id": "B1bxPvIcC",
      "input": {
        "nodeId": "Sy13UD8qA",
        "pinKey": "rkgvnp9vA"
      },
      "output": {
        "nodeId": "H1TfEnNLL50",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1RSPwUqC",
      "input": {
        "nodeId": "rkKxDDUcA",
        "pinKey": "Hy6A-a9P0"
      },
      "output": {
        "nodeId": "ryCfE3VUUqR",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyeIwvU9R",
      "input": {
        "nodeId": "BkCxvwLcA",
        "pinKey": "Hy6A-a9P0"
      },
      "output": {
        "nodeId": "H1kQVnVLIcC",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJGUPPU5C",
      "input": {
        "nodeId": "rkKxDDUcA",
        "pinKey": "Syfp6Zp5vC"
      },
      "output": {
        "nodeId": "Sy13UD8qA",
        "pinKey": "Bkgir2a5DA"
      }
    },
    {
      "id": "B14IwvUcR",
      "input": {
        "nodeId": "BkCxvwLcA",
        "pinKey": "Syfp6Zp5vC"
      },
      "output": {
        "nodeId": "rkKxDDUcA",
        "pinKey": "SJlTTbaqw0"
      }
    },
    {
      "id": "HyUOvDUq0",
      "input": {
        "nodeId": "rkW_vDI90",
        "pinKey": "ByE86jpcvR"
      },
      "output": {
        "nodeId": "By8X4nVILc0",
        "pinKey": "H17YzRDFvK"
      }
    },
    {
      "id": "ryqdDwI9C",
      "input": {
        "nodeId": "rkW_vDI90",
        "pinKey": "Skr8Tjp9wR"
      },
      "output": {
        "nodeId": "By8X4nVILc0",
        "pinKey": "H1VFfCPFvK"
      }
    },
    {
      "id": "HyphwD85R",
      "input": {
        "nodeId": "rkW_vDI90",
        "pinKey": "HkMI6oa5wR"
      },
      "output": {
        "nodeId": "By8X4nVILc0",
        "pinKey": "HyfYf0wFDY"
      }
    },
    {
      "id": "H1zaPPU90",
      "input": {
        "nodeId": "BJd7EhEIL5C",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "rkW_vDI90",
        "pinKey": "ByeIpia5PC"
      }
    },
    {
      "id": "SJs6DwIc0",
      "input": {
        "nodeId": "rkW_vDI90",
        "pinKey": "SyoRsT9PA"
      },
      "output": {
        "nodeId": "BkPmVnVII9A",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyB0vvL5A",
      "input": {
        "nodeId": "HkZCvvIcR",
        "pinKey": "B1NGMYaqv0"
      },
      "output": {
        "nodeId": "H1FmNnVI8cA",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "HywAPv85R",
      "input": {
        "nodeId": "HkZCvvIcR",
        "pinKey": "SJBMMFT9vC"
      },
      "output": {
        "nodeId": "SJc74hEI890",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "SyFCwwUqA",
      "input": {
        "nodeId": "HkZCvvIcR",
        "pinKey": "rkIzGKpcv0"
      },
      "output": {
        "nodeId": "BJd7EhEIL5C",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "S11b_vI5C",
      "input": {
        "nodeId": "HkZCvvIcR",
        "pinKey": "rkMMMYTcP0"
      },
      "output": {
        "nodeId": "rkW_vDI90",
        "pinKey": "ByeIpia5PC"
      }
    },
    {
      "id": "S1ub_w89A",
      "input": {
        "nodeId": "HkZCvvIcR",
        "pinKey": "SkkXYp5DC"
      },
      "output": {
        "nodeId": "B1oQEhEIL5C",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJDDODLcR",
      "input": {
        "nodeId": "rJkruDIcC",
        "pinKey": "SJfNIKaqDR"
      },
      "output": {
        "nodeId": "Sk8l42VI8qA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sk-duwUqC",
      "input": {
        "nodeId": "H1oeEhN8Lq0",
        "pinKey": "rJeKf0DKvt"
      },
      "output": {
        "nodeId": "rJkruDIcC",
        "pinKey": "ryx48tT5w0"
      }
    },
    {
      "id": "r1muuP85A",
      "input": {
        "nodeId": "rJkruDIcC",
        "pinKey": "BJeWqaqwR"
      },
      "output": {
        "nodeId": "HyKeV2NL8cA",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryW5Ow8c0",
      "input": {
        "nodeId": "SyT_uvI90",
        "pinKey": "HyuN8YT9v0"
      },
      "output": {
        "nodeId": "B1agNh4IU9C",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "BkB9dwL9R",
      "input": {
        "nodeId": "SyT_uvI90",
        "pinKey": "SJfNIKaqDR"
      },
      "output": {
        "nodeId": "H1oeEhN8Lq0",
        "pinKey": "HyfYf0wFDY"
      }
    },
    {
      "id": "B1uc_vLqR",
      "input": {
        "nodeId": "SyT_uvI90",
        "pinKey": "SJNVUta9vR"
      },
      "output": {
        "nodeId": "H1oeEhN8Lq0",
        "pinKey": "H17YzRDFvK"
      }
    },
    {
      "id": "H1s5_wUq0",
      "input": {
        "nodeId": "SyT_uvI90",
        "pinKey": "ByH48Fp9wA"
      },
      "output": {
        "nodeId": "H1oeEhN8Lq0",
        "pinKey": "H1VFfCPFvK"
      }
    },
    {
      "id": "S1-s_DUqC",
      "input": {
        "nodeId": "SyT_uvI90",
        "pinKey": "BJeWqaqwR"
      },
      "output": {
        "nodeId": "r15eNnNUI90",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByO0uwIcR",
      "input": {
        "nodeId": "HJ-0dvU90",
        "pinKey": "SJX2DaCIA"
      },
      "output": {
        "nodeId": "BJXHNwI5C",
        "pinKey": "BJ-yPaR8R"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "B1x2RV3eZ": "6"
      },
      "id": "BJF43VUIc0",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "Bk54hVLL5C",
      "label": "N",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "B1CV2V8Ic0",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "1"
      },
      "id": "HJkl4hN885A",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 2
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "SJelV3V8I9C",
      "position": {
        "units": "slots",
        "x": 26,
        "y": 3
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "SkWlNh48890",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BkzeEhVIUcA",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "6"
      },
      "id": "rkSeN3VU85C",
      "position": {
        "units": "slots",
        "x": 67,
        "y": 2
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "Sk8l42VI8qA",
      "position": {
        "units": "slots",
        "x": 68,
        "y": 3
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "HJPxEn48Lq0",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 67,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HyKeV2NL8cA",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 65,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r15eNnNUI90",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 65,
        "y": 10
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "B1ttzAwtwt": "239",
        "ByPYGRvFvK": "30",
        "HyrYzAPtPt": "40",
        "rk8tGRwKwK": "279",
        "rycFGCwFPt": "30"
      },
      "id": "H1oeEhN8Lq0",
      "position": {
        "units": "slots",
        "x": 66,
        "y": 6
      },
      "type": "wayland/generate-grid/generate-grid"
    },
    {
      "id": "Bk2xN3EUL50",
      "position": {
        "units": "slots",
        "x": 71,
        "y": 7
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "id": "B1agNh4IU9C",
      "position": {
        "units": "slots",
        "x": 69,
        "y": 10
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "HJCxN34UU9R",
      "position": {
        "units": "slots",
        "x": 71,
        "y": 8
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "Hy1ZVnN8I9R",
      "position": {
        "units": "slots",
        "x": 72,
        "y": 9
      },
      "type": "xod/core/branch"
    },
    {
      "id": "B1e-EhE885R",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 2
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "ry--E3NI850",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 3
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "rJfb4hNL8c0",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rJ7-N3E8UqC",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "arityLevel": 3,
      "id": "ryEbE2ELL9R",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 6
      },
      "type": "xod/core/nth-input"
    },
    {
      "boundLiterals": {
        "HyZOtIwFDK": "3"
      },
      "id": "HkSZE3V8I9A",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 4
      },
      "type": "wayland/generate-sequence/generate-sequence"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "\"Navigate\""
      },
      "id": "HJUZ42EILq0",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 5
      },
      "type": "xod/core/constant-string"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "\"using the\""
      },
      "id": "HJDb43NIU50",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 5
      },
      "type": "xod/core/constant-string"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "\"5-way-switch\""
      },
      "id": "ryOZVnEILc0",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 5
      },
      "type": "xod/core/constant-string"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "\" <        >\""
      },
      "id": "r1YZNnNILcC",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 5
      },
      "type": "xod/core/constant-string"
    },
    {
      "boundLiterals": {
        "HkqmLAOrD1W": "10"
      },
      "id": "B19-E2NUU5C",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 6
      },
      "type": "xod/core/add"
    },
    {
      "boundLiterals": {
        "SJ4zUC_BD1-": "60"
      },
      "id": "HJibE3NUU50",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 5
      },
      "type": "xod/core/multiply"
    },
    {
      "id": "Bkn-43V8I5R",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 2
      },
      "type": "xod/core/boot"
    },
    {
      "id": "ByaZVnVLLc0",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 3
      },
      "type": "xod/core/any"
    },
    {
      "id": "HkAWEnNIUqC",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B11MN2NUIcA",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "H1fOFUwtwt": "30",
        "HyZOtIwFDK": "239"
      },
      "id": "B1xGNnEU85A",
      "position": {
        "units": "slots",
        "x": 29,
        "y": 4
      },
      "type": "wayland/generate-sequence/generate-sequence"
    },
    {
      "boundLiterals": {
        "H1fOFUwtwt": "30",
        "HyZOtIwFDK": "319"
      },
      "id": "BkWM42VIUqC",
      "position": {
        "units": "slots",
        "x": 29,
        "y": 6
      },
      "type": "wayland/generate-sequence/generate-sequence"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "2"
      },
      "id": "SkMzNnNII5A",
      "position": {
        "units": "slots",
        "x": 31,
        "y": 2
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "H1QzEhELL90",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 31,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJNGEhVU89A",
      "position": {
        "units": "slots",
        "x": 32,
        "y": 3
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "boundLiterals": {
        "H1fOFUwtwt": "10",
        "HyZOtIwFDK": "239"
      },
      "id": "BkBGV3VL89A",
      "position": {
        "units": "slots",
        "x": 36,
        "y": 4
      },
      "type": "wayland/generate-sequence/generate-sequence"
    },
    {
      "boundLiterals": {
        "H1fOFUwtwt": "10",
        "HyZOtIwFDK": "319"
      },
      "id": "S1Lz43E8IqA",
      "position": {
        "units": "slots",
        "x": 36,
        "y": 6
      },
      "type": "wayland/generate-sequence/generate-sequence"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "3"
      },
      "id": "BkvMV24U8cR",
      "position": {
        "units": "slots",
        "x": 38,
        "y": 2
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "HJ_M4nELLqR",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 38,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJtMN2NUUqC",
      "position": {
        "units": "slots",
        "x": 39,
        "y": 3
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "ByqME248U90",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 35,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJsf4n4IL50",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 35,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Synz4nNIUqC",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 43,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H1TfEnNLL50",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 43,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "ryCfE3VUUqR",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 43,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H1kQVnVLIcC",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 43,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "4"
      },
      "id": "H1gX4hNII90",
      "position": {
        "units": "slots",
        "x": 50,
        "y": 2
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "SyZXN2488cA",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 50,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HkM742N8IqA",
      "position": {
        "units": "slots",
        "x": 51,
        "y": 3
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "boundLiterals": {
        "HJG8C_SPkb": "5"
      },
      "id": "SkmX4h4UU5R",
      "position": {
        "units": "slots",
        "x": 62,
        "y": 2
      },
      "type": "xod/core/equal(number)"
    },
    {
      "id": "Sy4XN3VILqC",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 62,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJBX43VII5R",
      "position": {
        "units": "slots",
        "x": 63,
        "y": 3
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "boundLiterals": {
        "B1ttzAwtwt": "239",
        "ByPYGRvFvK": "160",
        "HyrYzAPtPt": "10",
        "r1dFGAvKwF": "10",
        "rk8tGRwKwK": "319",
        "rycFGCwFPt": "120"
      },
      "id": "By8X4nVILc0",
      "position": {
        "units": "slots",
        "x": 57,
        "y": 4
      },
      "type": "wayland/generate-grid/generate-grid"
    },
    {
      "id": "BkPmVnVII9A",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 55,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BJd7EhEIL5C",
      "position": {
        "units": "slots",
        "x": 60,
        "y": 6
      },
      "type": "xod/core/count"
    },
    {
      "boundLiterals": {
        "HkqmLAOrD1W": "20"
      },
      "id": "H1FmNnVI8cA",
      "position": {
        "units": "slots",
        "x": 56,
        "y": 6
      },
      "type": "xod/core/add"
    },
    {
      "boundLiterals": {
        "HkqmLAOrD1W": "20"
      },
      "id": "SJc74hEI890",
      "position": {
        "units": "slots",
        "x": 58,
        "y": 6
      },
      "type": "xod/core/add"
    },
    {
      "id": "B1oQEhEIL5C",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 55,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S12XN3VUL9C",
      "position": {
        "units": "slots",
        "x": 63,
        "y": 6
      },
      "type": "xod/core/defer"
    },
    {
      "boundLiterals": {
        "ByNiWkt8Z": "D38"
      },
      "id": "SkJgVv8q0",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/common-hardware/button"
    },
    {
      "id": "SJl1eVvUqA",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/core/count"
    },
    {
      "id": "rybJeEPUqA",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 4
      },
      "type": "xod/core/greater"
    },
    {
      "id": "r1GkgED8q0",
      "label": "N",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Hymkl4D8c0",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 5
      },
      "type": "xod/core/pulse-on-true"
    },
    {
      "id": "By4yxVwUc0",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 6
      },
      "type": "xod/core/defer"
    },
    {
      "id": "HkHJlNwLqC",
      "label": "Page",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "BJXHNwI5C",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 1
      },
      "type": "@/display"
    },
    {
      "id": "SkGn4w890",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1334vIq0",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 7
      },
      "type": "@/fill"
    },
    {
      "boundLiterals": {
        "B17Mh3T9v0": "#D7D433",
        "BJwz32a5DC": "04h",
        "rkNf3npqDC": "10"
      },
      "id": "SyskSP8qR",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 8
      },
      "type": "@/draw-string"
    },
    {
      "boundLiterals": {
        "B1NGMYaqv0": "60",
        "HJwMMF6qv0": "#1AC72B",
        "SyuGMtacwA": "20h",
        "rJQzGFT9DR": "#C71AB0",
        "rkIzGKpcv0": "\"?\""
      },
      "id": "r1c7HDU5C",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 4
      },
      "type": "@/draw-character"
    },
    {
      "boundLiterals": {
        "Bk8z-vTcDA": "320",
        "S17GbwTcvR": "#FF0000"
      },
      "id": "rkSvrP890",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 5
      },
      "type": "@/draw-horizontal-line"
    },
    {
      "boundLiterals": {
        "BJ88ZOaqDA": "240",
        "ryXIbdp5PC": "#FF0000"
      },
      "id": "BJFwSw8qC",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 7
      },
      "type": "@/draw-vertical-line"
    },
    {
      "boundLiterals": {
        "HJ8-PwTqvA": "310",
        "S1Xbwvp5P0": "#2C39C9"
      },
      "id": "ByLgLPLqA",
      "position": {
        "units": "slots",
        "x": 35,
        "y": 5
      },
      "type": "@/draw-line"
    },
    {
      "boundLiterals": {
        "H1vZvwacvC": "239",
        "S1Xbwvp5P0": "#2C39C9"
      },
      "id": "Sy7VUv8cR",
      "position": {
        "units": "slots",
        "x": 35,
        "y": 7
      },
      "type": "@/draw-line"
    },
    {
      "boundLiterals": {
        "BJm_bUpcv0": "#FFFF00",
        "HJIubIp5wC": "120",
        "Hkd_W8a5wR": "True",
        "SySdZI69v0": "120",
        "r1Vdb8pcDR": "135",
        "r1v_WUaqw0": "60"
      },
      "id": "rkzOIDI5C",
      "position": {
        "units": "slots",
        "x": 44,
        "y": 4
      },
      "type": "@/draw-ellipse"
    },
    {
      "boundLiterals": {
        "B1XiSn69DA": "#FFFF00",
        "BJ5jS3T5PA": "True",
        "Bk4jB2Tqv0": "225",
        "BkDjH2T9v0": "60",
        "HJHoShT5wR": "120",
        "rJUjShTcv0": "295",
        "ryYsrhp9PA": "180",
        "ry_sr3a5vA": "295"
      },
      "id": "Sy13UD8qA",
      "position": {
        "units": "slots",
        "x": 44,
        "y": 5
      },
      "type": "@/draw-triangle"
    },
    {
      "boundLiterals": {
        "BkDTpZaqwC": "True",
        "BkSaab69DA": "110",
        "BkUTpb69v0": "15",
        "Hk4TaZTqwA": "50"
      },
      "id": "rkKxDDUcA",
      "position": {
        "units": "slots",
        "x": 44,
        "y": 6
      },
      "type": "@/draw-circle"
    },
    {
      "boundLiterals": {
        "BkDTpZaqwC": "True",
        "BkSaab69DA": "110",
        "BkUTpb69v0": "10",
        "Hk4TaZTqwA": "45",
        "rkXT6bp5vR": "#000000"
      },
      "id": "BkCxvwLcA",
      "position": {
        "units": "slots",
        "x": 44,
        "y": 7
      },
      "type": "@/draw-circle"
    },
    {
      "boundLiterals": {
        "BJtUpjTcv0": "10",
        "H1X8aop9DC": "#00FFFF",
        "HyU8piaqv0": "140",
        "rkDLaiTqDA": "100"
      },
      "id": "rkW_vDI90",
      "position": {
        "units": "slots",
        "x": 55,
        "y": 5
      },
      "type": "@/draw-rounded-rectangle"
    },
    {
      "boundLiterals": {
        "SyuGMtacwA": "03h",
        "rJQzGFT9DR": "#FFFF00"
      },
      "id": "HkZCvvIcR",
      "position": {
        "units": "slots",
        "x": 55,
        "y": 7
      },
      "type": "@/draw-character"
    },
    {
      "boundLiterals": {
        "BJLNUK6qPC": "240",
        "HkPNUta9DA": "240",
        "HyuN8YT9v0": "True",
        "SJNVUta9vR": "40",
        "SymVIt6cv0": "#000000"
      },
      "id": "rJkruDIcC",
      "position": {
        "units": "slots",
        "x": 65,
        "y": 5
      },
      "type": "@/draw-rectangle"
    },
    {
      "boundLiterals": {
        "BJLNUK6qPC": "30",
        "HkPNUta9DA": "30"
      },
      "id": "SyT_uvI90",
      "position": {
        "units": "slots",
        "x": 65,
        "y": 11
      },
      "type": "@/draw-rectangle"
    },
    {
      "id": "HJ-0dvU90",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 2
      },
      "type": "@/init"
    },
    {
      "id": "SyRCOvU5C",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 3
      },
      "type": "@/backlight"
    }
  ]
}
