{
  "description": "Set rotation of display.",
  "nodes": [
    {
      "id": "rJ2vlA9w0",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Pulse on completion.\n",
      "id": "S1x2PxAcPA",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "BJzhPx05D0",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Rotation. Options: 00h (0º), 01h (90º), 02h (180º) and 03h (270º). N.B. the lcd-device node sets the rotation to 03h (270º) as this is the most commonly used orientation.",
      "id": "ByQ2wlRqwC",
      "label": "Rotate",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "A SenseCAP Indicator display.",
      "id": "BynYxR5PC",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-display"
    }
  ]
}
