{
  "comments": [
    {
      "content": "Upload and debug, use **START** to scan",
      "id": "BkLiaRyY40",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 7
      }
    },
    {
      "content": "If scanner no start, remains at zero or wait, you may need 2 resistors of **10k**, from VCC to lines in SCL and SDA.",
      "id": "BywiaAyFEC",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 8
      }
    }
  ],
  "links": [
    {
      "id": "SJQsa0yFEC",
      "input": {
        "nodeId": "SJbj6C1Y4C",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "BJxoaR1K4C",
        "pinKey": "H14PEBUuOE"
      }
    },
    {
      "id": "B1Ss6R1F4R",
      "input": {
        "nodeId": "BJxoaR1K4C",
        "pinKey": "S1bHyj5Sv"
      },
      "output": {
        "nodeId": "HyfjpCkYVC",
        "pinKey": "Bkf4BDsmV"
      }
    },
    {
      "id": "HyzCCktNC",
      "input": {
        "nodeId": "BJxoaR1K4C",
        "pinKey": "rkI5rh9Bv"
      },
      "output": {
        "nodeId": "rybCCJYE0",
        "pinKey": "r1xLoH1K4R"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "Hy_PNHId_4": "0.1"
      },
      "description": "i2c scan node",
      "id": "BJxoaR1K4C",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "cesars/i2c-scanner/i2c-scanner"
    },
    {
      "id": "SJbj6C1Y4C",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 7
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "HyfjpCkYVC",
      "label": "START",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "rybCCJYE0",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/i2c-interface"
    }
  ]
}
