{
  "nodes": [
    {
      "id": "S1ynv6CLC",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "SJX2DaCIA",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "@/input-display"
    },
    {
      "id": "HkJTvp0IC",
      "label": "INIT",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
