{
  "description": "Initialize display.",
  "nodes": [
    {
      "id": "S1ynv6CLC",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "SJX2DaCIA",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "@/input-display"
    },
    {
      "boundLiterals": {
        "__out__": "On Boot"
      },
      "id": "HkJTvp0IC",
      "label": "INIT",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on successful  initialization.",
      "id": "SJFtza5v0",
      "label": "OK",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
