{
  "description": "Draw a triangle.",
  "nodes": [
    {
      "id": "r1sSna5wC",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Pulse on completion.\n",
      "id": "Bkgir2a5DA",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Update.",
      "id": "SJzjHnT5DC",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "#FFFFFF"
      },
      "description": "Color.",
      "id": "B1XiSn69DA",
      "label": "Color",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "description": "Vertex #0 x coordinate.",
      "id": "Bk4jB2Tqv0",
      "label": "X0",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Vertex #0 y coordinate.",
      "id": "HJHoShT5wR",
      "label": "Y0",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Vertex #1 x coordinate.",
      "id": "rJUjShTcv0",
      "label": "X1",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Vertex #1 y coordinate.",
      "id": "BkDjH2T9v0",
      "label": "Y1",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Vertex #2 x coordinate.",
      "id": "ry_sr3a5vA",
      "label": "X2",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Vertex #2 y coordinate.",
      "id": "ryYsrhp9PA",
      "label": "Y2",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "True to fill triangle with colour, False to draw outline only.",
      "id": "BJ5jS3T5PA",
      "label": "Fill",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "description": "A SenseCAP Indicator display.",
      "id": "rkgvnp9vA",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-display"
    }
  ]
}
