{
  "nodes": [
    {
      "id": "Skgr0TqP0",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Pulse on completion.\n",
      "id": "HJxeH0a9D0",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Update.",
      "id": "SkWxBA6qDR",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Toggle backlight on (True) and off (False).",
      "id": "HyfeSRacwC",
      "label": "ON",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "BkQxH0pcwC",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/utility"
    }
  ]
}
