{
  "description": "Draw a pixel.",
  "nodes": [
    {
      "id": "SJLOda5PR",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Pulse on completion.\n",
      "id": "BJg8__65PA",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "BJGLOuTcw0",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "#FFFFFF"
      },
      "description": "Pixel color.",
      "id": "SkQUdupqDR",
      "label": "Color",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "description": "X coordinate of pixel.",
      "id": "BJ4U_dT5vC",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Y coordinate of pixel.",
      "id": "Bkr8udaqvC",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "A SenseCAP Indicator display.",
      "id": "B1HYuT5P0",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-display"
    }
  ]
}
